<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upload PostVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UploadPostVC" id="BYZ-38-t0r" customClass="UploadPostVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-hx-aLy">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-Dl-TpU">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NKY-aH-bMN"/>
                                            <constraint firstAttribute="width" constant="50" id="gaZ-G9-ehV"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="didTapOnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZT-Py-flc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0or-jo-Rqi">
                                        <rect key="frame" x="139" y="21" width="96.666666666666657" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKK-Xd-x2U">
                                        <rect key="frame" x="325" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W0h-L4-xmI"/>
                                            <constraint firstAttribute="width" constant="50" id="v8S-ah-iVT"/>
                                        </constraints>
                                        <state key="normal" image="cross_story"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0or-jo-Rqi" firstAttribute="centerX" secondItem="qeR-hx-aLy" secondAttribute="centerX" id="6zQ-Ro-UdX"/>
                                    <constraint firstAttribute="trailing" secondItem="BKK-Xd-x2U" secondAttribute="trailing" id="9ig-NV-o88"/>
                                    <constraint firstItem="tqg-Dl-TpU" firstAttribute="leading" secondItem="qeR-hx-aLy" secondAttribute="leading" id="I4l-F5-lbX"/>
                                    <constraint firstItem="tqg-Dl-TpU" firstAttribute="centerY" secondItem="qeR-hx-aLy" secondAttribute="centerY" id="TgW-in-IdN"/>
                                    <constraint firstItem="BKK-Xd-x2U" firstAttribute="centerY" secondItem="qeR-hx-aLy" secondAttribute="centerY" id="atd-hw-89B"/>
                                    <constraint firstAttribute="height" constant="70" id="iI7-QT-9fl"/>
                                    <constraint firstItem="0or-jo-Rqi" firstAttribute="centerY" secondItem="qeR-hx-aLy" secondAttribute="centerY" id="jnU-zX-Wbz"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-gW-TLc">
                                <rect key="frame" x="17" y="131" width="341" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3jd-or-hNi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOQ-24-LDP" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                <rect key="frame" x="17" y="398" width="68" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="lqn-aF-ugf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-52-9S1">
                                <rect key="frame" x="17" y="427" width="341" height="90"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-Hv-hkO">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="90"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EUd-Hv-hkO" secondAttribute="bottom" id="Na2-h1-Sgj"/>
                                    <constraint firstItem="EUd-Hv-hkO" firstAttribute="leading" secondItem="duQ-52-9S1" secondAttribute="leading" id="Pdu-VR-a6O"/>
                                    <constraint firstAttribute="height" constant="90" id="SGS-FQ-seb"/>
                                    <constraint firstAttribute="trailing" secondItem="EUd-Hv-hkO" secondAttribute="trailing" id="Uqp-QC-RcO"/>
                                    <constraint firstItem="EUd-Hv-hkO" firstAttribute="top" secondItem="duQ-52-9S1" secondAttribute="top" id="wvL-eT-rEP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-Qh-jWq">
                                <rect key="frame" x="17" y="534" width="341" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-DB-awQ">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Previous Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-QY-a2W">
                                                <rect key="frame" x="17" y="16.666666666666629" width="136.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="jEH-oo-5U8">
                                                <rect key="frame" x="314" y="17" width="10" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="S5g-qd-D7S"/>
                                                    <constraint firstAttribute="height" constant="16" id="V9G-ks-iq4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-QS-aNE">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                                <connections>
                                                    <action selector="didTapOnPreviousOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppM-nK-1i6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nzz-QY-a2W" firstAttribute="leading" secondItem="e4p-DB-awQ" secondAttribute="leading" constant="17" id="3he-JN-VXc"/>
                                            <constraint firstItem="nzz-QY-a2W" firstAttribute="centerY" secondItem="e4p-DB-awQ" secondAttribute="centerY" id="DLE-vM-C8g"/>
                                            <constraint firstAttribute="bottom" secondItem="AKB-QS-aNE" secondAttribute="bottom" id="JHs-IW-Yay"/>
                                            <constraint firstItem="AKB-QS-aNE" firstAttribute="top" secondItem="e4p-DB-awQ" secondAttribute="top" id="Syv-PT-Uuo"/>
                                            <constraint firstAttribute="trailing" secondItem="jEH-oo-5U8" secondAttribute="trailing" constant="17" id="X5i-UV-lsM"/>
                                            <constraint firstItem="jEH-oo-5U8" firstAttribute="centerY" secondItem="e4p-DB-awQ" secondAttribute="centerY" id="YJB-NB-Yob"/>
                                            <constraint firstAttribute="trailing" secondItem="AKB-QS-aNE" secondAttribute="trailing" id="qAd-q2-igd"/>
                                            <constraint firstItem="AKB-QS-aNE" firstAttribute="leading" secondItem="e4p-DB-awQ" secondAttribute="leading" id="tuK-RW-byL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ez-fo-Cx6"/>
                                    <constraint firstAttribute="bottom" secondItem="e4p-DB-awQ" secondAttribute="bottom" id="Day-A6-gL7"/>
                                    <constraint firstItem="e4p-DB-awQ" firstAttribute="top" secondItem="4QL-Qh-jWq" secondAttribute="top" id="gnO-Wq-tnD"/>
                                    <constraint firstItem="e4p-DB-awQ" firstAttribute="leading" secondItem="4QL-Qh-jWq" secondAttribute="leading" id="rUW-Nj-woT"/>
                                    <constraint firstAttribute="trailing" secondItem="e4p-DB-awQ" secondAttribute="trailing" id="s7b-SI-4G1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-xc-Epj">
                                <rect key="frame" x="17" y="713" width="341" height="45"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KNd-zH-pyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                <state key="normal" title="UPLOAD POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="tbK-xc-Epj" secondAttribute="trailing" constant="17" id="83n-iO-5JD"/>
                            <constraint firstItem="ZOQ-24-LDP" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="17" id="8Dg-8R-iix"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="bottom" secondItem="tbK-xc-Epj" secondAttribute="bottom" constant="20" id="Egh-Vv-697"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="4QL-Qh-jWq" secondAttribute="trailing" constant="17" id="GEF-V3-wrI"/>
                            <constraint firstItem="qeR-hx-aLy" firstAttribute="top" secondItem="gtQ-gH-aQA" secondAttribute="top" id="HKr-ti-KHH"/>
                            <constraint firstItem="9fo-gW-TLc" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="17" id="JUm-eU-04Y"/>
                            <constraint firstItem="ZOQ-24-LDP" firstAttribute="top" secondItem="9fo-gW-TLc" secondAttribute="bottom" constant="17" id="KCY-Bq-l77"/>
                            <constraint firstItem="4QL-Qh-jWq" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="17" id="Kyt-qt-OWs"/>
                            <constraint firstItem="9fo-gW-TLc" firstAttribute="top" secondItem="qeR-hx-aLy" secondAttribute="bottom" constant="17" id="TjD-Fm-h0t"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="9fo-gW-TLc" secondAttribute="trailing" constant="17" id="UNt-S0-44z"/>
                            <constraint firstItem="duQ-52-9S1" firstAttribute="top" secondItem="ZOQ-24-LDP" secondAttribute="bottom" constant="17" id="WVH-1t-7oi"/>
                            <constraint firstItem="qeR-hx-aLy" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="dgf-sp-JQi"/>
                            <constraint firstItem="qeR-hx-aLy" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="dza-76-W6Y"/>
                            <constraint firstItem="tbK-xc-Epj" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="17" id="grG-vh-Dwy"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="duQ-52-9S1" secondAttribute="trailing" constant="17" id="hRu-95-zdR"/>
                            <constraint firstItem="4QL-Qh-jWq" firstAttribute="top" secondItem="duQ-52-9S1" secondAttribute="bottom" constant="17" id="s3b-b3-dgO"/>
                            <constraint firstItem="duQ-52-9S1" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="17" id="sgs-3Z-n66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPicked" destination="9fo-gW-TLc" id="4ML-aZ-EmI"/>
                        <outlet property="placeholderView" destination="duQ-52-9S1" id="Sc8-ow-0Su"/>
                        <outlet property="selectRestaurantView" destination="4QL-Qh-jWq" id="Fjk-td-Mh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_dark" width="24" height="22"/>
        <image name="cross_story" width="36" height="36"/>
        <image name="rightArrow" width="9" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
