<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upload PostVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UploadPostVC" id="BYZ-38-t0r" customClass="UploadPostVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-hx-aLy">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-Dl-TpU">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NKY-aH-bMN"/>
                                            <constraint firstAttribute="width" constant="50" id="gaZ-G9-ehV"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="didTapOnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZT-Py-flc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0or-jo-Rqi">
                                        <rect key="frame" x="139" y="21" width="96.666666666666657" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKK-Xd-x2U">
                                        <rect key="frame" x="325" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W0h-L4-xmI"/>
                                            <constraint firstAttribute="width" constant="50" id="v8S-ah-iVT"/>
                                        </constraints>
                                        <state key="normal" image="cross_story"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0or-jo-Rqi" firstAttribute="centerX" secondItem="qeR-hx-aLy" secondAttribute="centerX" id="6zQ-Ro-UdX"/>
                                    <constraint firstAttribute="trailing" secondItem="BKK-Xd-x2U" secondAttribute="trailing" id="9ig-NV-o88"/>
                                    <constraint firstItem="tqg-Dl-TpU" firstAttribute="leading" secondItem="qeR-hx-aLy" secondAttribute="leading" id="I4l-F5-lbX"/>
                                    <constraint firstItem="tqg-Dl-TpU" firstAttribute="centerY" secondItem="qeR-hx-aLy" secondAttribute="centerY" id="TgW-in-IdN"/>
                                    <constraint firstItem="BKK-Xd-x2U" firstAttribute="centerY" secondItem="qeR-hx-aLy" secondAttribute="centerY" id="atd-hw-89B"/>
                                    <constraint firstAttribute="height" constant="70" id="iI7-QT-9fl"/>
                                    <constraint firstItem="0or-jo-Rqi" firstAttribute="centerY" secondItem="qeR-hx-aLy" secondAttribute="centerY" id="jnU-zX-Wbz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxI-05-ViT">
                                <rect key="frame" x="0.0" y="114" width="375" height="664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-gI-TWA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-Ng-SFO">
                                                <rect key="frame" x="17" y="17" width="341" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="x1y-dW-ATM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-7I-QUx" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                <rect key="frame" x="17" y="284" width="87" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="gbH-bP-5xh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLB-IX-o9c">
                                                <rect key="frame" x="17" y="313" width="341" height="90"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EGQ-Yr-aJa">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EGQ-Yr-aJa" firstAttribute="top" secondItem="hLB-IX-o9c" secondAttribute="top" id="5Eq-IE-ZD6"/>
                                                    <constraint firstAttribute="trailing" secondItem="EGQ-Yr-aJa" secondAttribute="trailing" id="6Gy-ag-Ngz"/>
                                                    <constraint firstItem="EGQ-Yr-aJa" firstAttribute="leading" secondItem="hLB-IX-o9c" secondAttribute="leading" id="CNt-Gr-eeW"/>
                                                    <constraint firstAttribute="bottom" secondItem="EGQ-Yr-aJa" secondAttribute="bottom" id="NH2-Fk-O7W"/>
                                                    <constraint firstAttribute="height" constant="90" id="sdN-ug-IM6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-LK-IGc">
                                                <rect key="frame" x="17" y="420" width="341" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfr-Yq-BvJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Previous Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-tl-cFv">
                                                                <rect key="frame" x="16.999999999999993" y="16.666666666666629" width="126.33333333333331" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="hJ0-3O-IXG">
                                                                <rect key="frame" x="314" y="17" width="10" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="6iY-vi-mHj"/>
                                                                    <constraint firstAttribute="width" constant="10" id="HAD-ml-O8T"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-xk-J01">
                                                                <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                                                <connections>
                                                                    <action selector="didTapOnPreviousOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8s-JG-Rkz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wsr-xk-J01" firstAttribute="leading" secondItem="tfr-Yq-BvJ" secondAttribute="leading" id="51H-gE-EAJ"/>
                                                            <constraint firstItem="jbJ-tl-cFv" firstAttribute="centerY" secondItem="tfr-Yq-BvJ" secondAttribute="centerY" id="7vS-Cr-gXv"/>
                                                            <constraint firstItem="jbJ-tl-cFv" firstAttribute="leading" secondItem="tfr-Yq-BvJ" secondAttribute="leading" constant="17" id="8dV-G8-wQz"/>
                                                            <constraint firstAttribute="trailing" secondItem="hJ0-3O-IXG" secondAttribute="trailing" constant="17" id="LvL-we-VSl"/>
                                                            <constraint firstItem="wsr-xk-J01" firstAttribute="top" secondItem="tfr-Yq-BvJ" secondAttribute="top" id="MMb-7t-cks"/>
                                                            <constraint firstItem="hJ0-3O-IXG" firstAttribute="centerY" secondItem="tfr-Yq-BvJ" secondAttribute="centerY" id="OWt-V3-P1C"/>
                                                            <constraint firstAttribute="trailing" secondItem="wsr-xk-J01" secondAttribute="trailing" id="d0Q-7E-wfb"/>
                                                            <constraint firstAttribute="bottom" secondItem="wsr-xk-J01" secondAttribute="bottom" id="pnY-DQ-tlQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tfr-Yq-BvJ" firstAttribute="leading" secondItem="GgF-LK-IGc" secondAttribute="leading" id="9gh-RR-QMs"/>
                                                    <constraint firstAttribute="height" constant="50" id="L0q-h1-GQn"/>
                                                    <constraint firstAttribute="bottom" secondItem="tfr-Yq-BvJ" secondAttribute="bottom" id="pg6-lb-zrj"/>
                                                    <constraint firstItem="tfr-Yq-BvJ" firstAttribute="top" secondItem="GgF-LK-IGc" secondAttribute="top" id="rSN-fb-pBW"/>
                                                    <constraint firstAttribute="trailing" secondItem="tfr-Yq-BvJ" secondAttribute="trailing" id="yn9-Y1-h3e"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-dY-E81">
                                                <rect key="frame" x="17" y="490" width="341" height="45"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="NAF-aB-2rh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                <state key="normal" title="UPLOAD POST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapOnPost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2z-A6-1zT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sRk-dY-E81" firstAttribute="top" secondItem="GgF-LK-IGc" secondAttribute="bottom" constant="20" id="4zQ-Mu-ldr"/>
                                            <constraint firstItem="dLb-7I-QUx" firstAttribute="top" secondItem="Phn-Ng-SFO" secondAttribute="bottom" constant="17" id="Cat-TH-mzK"/>
                                            <constraint firstItem="dLb-7I-QUx" firstAttribute="leading" secondItem="qFp-gI-TWA" secondAttribute="leading" constant="17" id="GDW-C4-trx"/>
                                            <constraint firstAttribute="trailing" secondItem="hLB-IX-o9c" secondAttribute="trailing" constant="17" id="HMb-s7-uze"/>
                                            <constraint firstItem="GgF-LK-IGc" firstAttribute="leading" secondItem="qFp-gI-TWA" secondAttribute="leading" constant="17" id="Lqj-lA-61p"/>
                                            <constraint firstAttribute="bottom" secondItem="sRk-dY-E81" secondAttribute="bottom" constant="20" id="M0Z-ob-7TQ"/>
                                            <constraint firstItem="hLB-IX-o9c" firstAttribute="leading" secondItem="qFp-gI-TWA" secondAttribute="leading" constant="17" id="RVK-wk-COt"/>
                                            <constraint firstAttribute="trailing" secondItem="sRk-dY-E81" secondAttribute="trailing" constant="17" id="TjF-3e-8rH"/>
                                            <constraint firstItem="Phn-Ng-SFO" firstAttribute="top" secondItem="qFp-gI-TWA" secondAttribute="top" constant="17" id="Yfd-s5-upG"/>
                                            <constraint firstAttribute="trailing" secondItem="GgF-LK-IGc" secondAttribute="trailing" constant="17" id="ai1-lO-aam"/>
                                            <constraint firstItem="Phn-Ng-SFO" firstAttribute="leading" secondItem="qFp-gI-TWA" secondAttribute="leading" constant="17" id="eiK-eE-Tfc"/>
                                            <constraint firstItem="hLB-IX-o9c" firstAttribute="top" secondItem="dLb-7I-QUx" secondAttribute="bottom" constant="17" id="k0Y-mL-dhM"/>
                                            <constraint firstItem="sRk-dY-E81" firstAttribute="leading" secondItem="qFp-gI-TWA" secondAttribute="leading" constant="17" id="kyv-FT-Lnd"/>
                                            <constraint firstAttribute="trailing" secondItem="Phn-Ng-SFO" secondAttribute="trailing" constant="17" id="tyb-Wk-WbY"/>
                                            <constraint firstItem="GgF-LK-IGc" firstAttribute="top" secondItem="hLB-IX-o9c" secondAttribute="bottom" constant="17" id="uP6-nY-qF8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qFp-gI-TWA" firstAttribute="top" secondItem="UxI-05-ViT" secondAttribute="top" id="MMx-Z4-JoX"/>
                                    <constraint firstAttribute="bottom" secondItem="qFp-gI-TWA" secondAttribute="bottom" id="hYv-jq-6GV"/>
                                    <constraint firstItem="qFp-gI-TWA" firstAttribute="leading" secondItem="UxI-05-ViT" secondAttribute="leading" id="hmY-26-ZX4"/>
                                    <constraint firstAttribute="trailing" secondItem="qFp-gI-TWA" secondAttribute="trailing" id="jft-Ig-09E"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hh4-c0-5ON"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3Nl-Vn-dzu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qeR-hx-aLy" firstAttribute="top" secondItem="gtQ-gH-aQA" secondAttribute="top" id="HKr-ti-KHH"/>
                            <constraint firstItem="UxI-05-ViT" firstAttribute="top" secondItem="qeR-hx-aLy" secondAttribute="bottom" id="KAt-w8-oq2"/>
                            <constraint firstItem="qFp-gI-TWA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KEA-ZC-FHp"/>
                            <constraint firstItem="qeR-hx-aLy" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="dgf-sp-JQi"/>
                            <constraint firstItem="qeR-hx-aLy" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="dza-76-W6Y"/>
                            <constraint firstItem="UxI-05-ViT" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="mGW-C3-zDP"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="bottom" secondItem="UxI-05-ViT" secondAttribute="bottom" id="waR-Lc-5aM"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="UxI-05-ViT" secondAttribute="trailing" id="wmS-6h-Qnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPicked" destination="Phn-Ng-SFO" id="IsA-2Y-DOO"/>
                        <outlet property="placeholderView" destination="hLB-IX-o9c" id="DBm-Ya-N7c"/>
                        <outlet property="selectRestaurantView" destination="GgF-LK-IGc" id="AJZ-UV-VGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-534"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_dark" width="24" height="22"/>
        <image name="cross_story" width="36" height="36"/>
        <image name="rightArrow" width="9" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
