<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Set New PasswordVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SetNewPasswordVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SetNewPasswordVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdq-ho-syU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G0-NS-cDb">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieve Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziD-sD-rt1">
                                        <rect key="frame" x="100" y="11.999999999999998" width="175" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-J3-j1J">
                                        <rect key="frame" x="10" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="A0v-xg-rna"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="er3-Tn-iGJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EFe-J3-j1J" firstAttribute="leading" secondItem="0G0-NS-cDb" secondAttribute="leading" constant="10" id="NfH-my-bDt"/>
                                    <constraint firstItem="EFe-J3-j1J" firstAttribute="width" secondItem="EFe-J3-j1J" secondAttribute="height" multiplier="1:1" id="Oh1-rA-h5p"/>
                                    <constraint firstItem="ziD-sD-rt1" firstAttribute="centerY" secondItem="0G0-NS-cDb" secondAttribute="centerY" id="SM8-nD-Td1"/>
                                    <constraint firstItem="EFe-J3-j1J" firstAttribute="centerY" secondItem="ziD-sD-rt1" secondAttribute="centerY" id="b1D-Q3-avr"/>
                                    <constraint firstItem="ziD-sD-rt1" firstAttribute="centerX" secondItem="0G0-NS-cDb" secondAttribute="centerX" id="h1E-r3-dEh"/>
                                    <constraint firstAttribute="height" constant="50" id="jpE-lg-Ux1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMt-7o-7Mh">
                                <rect key="frame" x="0.0" y="102" width="375" height="710"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjW-M1-uOh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="710"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L7-wO-Hf2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="AL3-bF-iYY">
                                                        <rect key="frame" x="17" y="30" width="341" height="195"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-Ax-9vh">
                                                                <rect key="frame" x="0.0" y="0.0" width="341" height="83"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-N7-Onh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="17"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-rA-46l" customClass="TextFieldView" customModule="InLocalCustomer" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="32" width="341" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="51" placeholder="YES" id="wKO-hL-Kwa"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="rCW-rA-46l" firstAttribute="trailing" secondItem="fdt-N7-Onh" secondAttribute="trailing" id="INv-il-wtO"/>
                                                                    <constraint firstItem="rCW-rA-46l" firstAttribute="leading" secondItem="fdt-N7-Onh" secondAttribute="leading" id="ZfQ-Gh-9Fi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fdt-N7-Onh" secondAttribute="trailing" id="d7y-MT-gYw"/>
                                                                    <constraint firstItem="fdt-N7-Onh" firstAttribute="leading" secondItem="Ivf-Ax-9vh" secondAttribute="leading" id="feN-eX-kka"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="69e-84-XKx">
                                                                <rect key="frame" x="0.0" y="112" width="341" height="83"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTG-x7-U0L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="17"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iel-cG-wM4" customClass="TextFieldView" customModule="InLocalCustomer" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="32" width="341" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="51" placeholder="YES" id="K25-ob-5mJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="wTG-x7-U0L" firstAttribute="leading" secondItem="69e-84-XKx" secondAttribute="leading" id="OBk-ny-cyB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wTG-x7-U0L" secondAttribute="trailing" id="Pmy-wb-dxH"/>
                                                                    <constraint firstItem="Iel-cG-wM4" firstAttribute="leading" secondItem="wTG-x7-U0L" secondAttribute="leading" id="jgu-xK-sQt"/>
                                                                    <constraint firstItem="Iel-cG-wM4" firstAttribute="trailing" secondItem="wTG-x7-U0L" secondAttribute="trailing" id="trX-kO-BJM"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-Fq-39w">
                                                        <rect key="frame" x="17" y="265" width="341" height="45"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="FsE-KQ-ZZt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                        <state key="normal" title="SAVE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onClickSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6V-IS-MI7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AL3-bF-iYY" firstAttribute="top" secondItem="8L7-wO-Hf2" secondAttribute="top" constant="30" id="6Xc-vj-ohE"/>
                                                    <constraint firstItem="PBb-Fq-39w" firstAttribute="leading" secondItem="AL3-bF-iYY" secondAttribute="leading" id="QDC-Zz-qTk"/>
                                                    <constraint firstItem="PBb-Fq-39w" firstAttribute="trailing" secondItem="AL3-bF-iYY" secondAttribute="trailing" id="Qow-PZ-Hef"/>
                                                    <constraint firstAttribute="bottom" secondItem="PBb-Fq-39w" secondAttribute="bottom" constant="40" id="Z2P-dq-tow"/>
                                                    <constraint firstItem="AL3-bF-iYY" firstAttribute="leading" secondItem="8L7-wO-Hf2" secondAttribute="leading" constant="17" id="hhp-me-hEE"/>
                                                    <constraint firstItem="PBb-Fq-39w" firstAttribute="top" secondItem="AL3-bF-iYY" secondAttribute="bottom" constant="40" id="kr4-1E-dej"/>
                                                    <constraint firstAttribute="trailing" secondItem="AL3-bF-iYY" secondAttribute="trailing" constant="17" id="s1a-nD-5gS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8L7-wO-Hf2" firstAttribute="top" secondItem="wjW-M1-uOh" secondAttribute="top" id="8ZY-xN-mZD"/>
                                            <constraint firstAttribute="bottom" secondItem="8L7-wO-Hf2" secondAttribute="bottom" id="X7M-Lj-qAo"/>
                                            <constraint firstItem="8L7-wO-Hf2" firstAttribute="leading" secondItem="wjW-M1-uOh" secondAttribute="leading" id="hlM-MO-cil"/>
                                            <constraint firstItem="8L7-wO-Hf2" firstAttribute="width" secondItem="wjW-M1-uOh" secondAttribute="width" id="jz5-bX-Lcg"/>
                                            <constraint firstAttribute="trailing" secondItem="8L7-wO-Hf2" secondAttribute="trailing" id="x6G-QR-gty"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wjW-M1-uOh" firstAttribute="leading" secondItem="vMt-7o-7Mh" secondAttribute="leading" id="9DM-SW-K8c"/>
                                    <constraint firstItem="wjW-M1-uOh" firstAttribute="top" secondItem="vMt-7o-7Mh" secondAttribute="top" id="Fhb-UX-Gbc"/>
                                    <constraint firstAttribute="bottom" secondItem="wjW-M1-uOh" secondAttribute="bottom" id="ITB-ar-gLC"/>
                                    <constraint firstAttribute="trailing" secondItem="wjW-M1-uOh" secondAttribute="trailing" id="kLZ-v5-xUF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAN-Rk-GMR"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0G0-NS-cDb" firstAttribute="trailing" secondItem="vAN-Rk-GMR" secondAttribute="trailing" id="4Gr-wY-Yux"/>
                            <constraint firstAttribute="bottom" secondItem="vMt-7o-7Mh" secondAttribute="bottom" id="MJl-K8-h4J"/>
                            <constraint firstItem="vMt-7o-7Mh" firstAttribute="leading" secondItem="vAN-Rk-GMR" secondAttribute="leading" id="aKJ-Q0-Lfk"/>
                            <constraint firstItem="vMt-7o-7Mh" firstAttribute="trailing" secondItem="vAN-Rk-GMR" secondAttribute="trailing" id="bp6-YO-MqT"/>
                            <constraint firstItem="vMt-7o-7Mh" firstAttribute="top" secondItem="0G0-NS-cDb" secondAttribute="bottom" constant="8" symbolic="YES" id="ojU-6F-YsQ"/>
                            <constraint firstItem="0G0-NS-cDb" firstAttribute="top" secondItem="vAN-Rk-GMR" secondAttribute="top" id="x3S-5f-KWe"/>
                            <constraint firstItem="0G0-NS-cDb" firstAttribute="leading" secondItem="vAN-Rk-GMR" secondAttribute="leading" id="zQM-Tg-mg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="PBb-Fq-39w" id="uU4-Tg-7D4"/>
                        <outlet property="txtFieldConfirmPassword" destination="Iel-cG-wM4" id="JSF-4C-C3g"/>
                        <outlet property="txtFieldPassword" destination="rCW-rA-46l" id="CfM-1C-NR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_dark" width="24" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
