<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upload StoryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UploadStoryVC" id="BYZ-38-t0r" customClass="UploadStoryVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a92-Yr-GK9">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-jJ-4UV">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UAg-9F-HMD"/>
                                            <constraint firstAttribute="height" constant="50" id="ZxR-Ke-2MY"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="didTapOnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySB-T4-YDT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Upload Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-hV-CXc">
                                        <rect key="frame" x="139" y="21" width="96.666666666666657" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-6C-3vb">
                                        <rect key="frame" x="325" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HwD-7T-Gff"/>
                                            <constraint firstAttribute="width" constant="50" id="jxj-59-VGr"/>
                                        </constraints>
                                        <state key="normal" image="cross_story"/>
                                        <connections>
                                            <action selector="didTapOnCross:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Z0-p6-SZm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0W1-hV-CXc" firstAttribute="centerX" secondItem="a92-Yr-GK9" secondAttribute="centerX" id="HH4-o7-xsE"/>
                                    <constraint firstItem="0W1-hV-CXc" firstAttribute="centerY" secondItem="a92-Yr-GK9" secondAttribute="centerY" id="ZoR-Gn-1IW"/>
                                    <constraint firstItem="zM0-6C-3vb" firstAttribute="centerY" secondItem="a92-Yr-GK9" secondAttribute="centerY" id="hbw-85-U6V"/>
                                    <constraint firstAttribute="height" constant="70" id="nbU-Qp-4zt"/>
                                    <constraint firstItem="hOJ-jJ-4UV" firstAttribute="centerY" secondItem="a92-Yr-GK9" secondAttribute="centerY" id="pyB-3B-XRq"/>
                                    <constraint firstItem="hOJ-jJ-4UV" firstAttribute="leading" secondItem="a92-Yr-GK9" secondAttribute="leading" id="s6P-27-19z"/>
                                    <constraint firstAttribute="trailing" secondItem="zM0-6C-3vb" secondAttribute="trailing" id="tKi-Qp-YCU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx4-o6-Mv4">
                                <rect key="frame" x="17" y="131" width="341" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedwall_user_story" translatesAutoresizingMaskIntoConstraints="NO" id="E5W-pO-Y70">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="w0S-Rs-buA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mor-5L-fKn">
                                        <rect key="frame" x="60" y="0.0" width="281" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-yg-jND">
                                                <rect key="frame" x="17" y="16.666666666666657" width="94" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-DD-WU2">
                                                <rect key="frame" x="254" y="17" width="10" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="VpW-VW-5m9"/>
                                                    <constraint firstAttribute="height" constant="16" id="vqV-fh-bYE"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-5t-ylM">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="50"/>
                                                <connections>
                                                    <action selector="didTapOnTagRestaurant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfm-cG-1Mm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hMQ-yg-jND" firstAttribute="leading" secondItem="mor-5L-fKn" secondAttribute="leading" constant="17" id="3M5-sy-r1V"/>
                                            <constraint firstAttribute="bottom" secondItem="KeJ-5t-ylM" secondAttribute="bottom" id="Q06-JD-GgX"/>
                                            <constraint firstItem="KeJ-5t-ylM" firstAttribute="leading" secondItem="mor-5L-fKn" secondAttribute="leading" id="ZvE-yu-4kJ"/>
                                            <constraint firstItem="hMQ-yg-jND" firstAttribute="centerY" secondItem="mor-5L-fKn" secondAttribute="centerY" id="dpT-4T-pGy"/>
                                            <constraint firstItem="KeJ-5t-ylM" firstAttribute="top" secondItem="mor-5L-fKn" secondAttribute="top" id="fdz-Mg-cRC"/>
                                            <constraint firstAttribute="trailing" secondItem="sKU-DD-WU2" secondAttribute="trailing" constant="17" id="hPD-8J-fK8"/>
                                            <constraint firstAttribute="trailing" secondItem="KeJ-5t-ylM" secondAttribute="trailing" id="q1j-hP-FlG"/>
                                            <constraint firstItem="sKU-DD-WU2" firstAttribute="centerY" secondItem="mor-5L-fKn" secondAttribute="centerY" id="xvn-le-diE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-uh-8yW">
                                        <rect key="frame" x="60" y="0.0" width="281" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kristin Watson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrz-TD-qIY">
                                                <rect key="frame" x="17" y="10" width="84.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger King Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egn-GA-uC5">
                                                <rect key="frame" x="17" y="29" width="134.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart_cheese_burger" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-z4-koc">
                                                <rect key="frame" x="231" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="nD6-aN-xof"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="egn-GA-uC5" firstAttribute="leading" secondItem="wrz-TD-qIY" secondAttribute="leading" id="2g7-Nl-bce"/>
                                            <constraint firstItem="iCY-z4-koc" firstAttribute="top" secondItem="DZx-uh-8yW" secondAttribute="top" id="6hK-z2-XkX"/>
                                            <constraint firstItem="wrz-TD-qIY" firstAttribute="leading" secondItem="DZx-uh-8yW" secondAttribute="leading" constant="17" id="6p3-Qg-tvK"/>
                                            <constraint firstItem="egn-GA-uC5" firstAttribute="top" secondItem="wrz-TD-qIY" secondAttribute="bottom" constant="2" id="YGF-qP-HeM"/>
                                            <constraint firstAttribute="trailing" secondItem="iCY-z4-koc" secondAttribute="trailing" id="e1K-pH-hTk"/>
                                            <constraint firstAttribute="bottom" secondItem="iCY-z4-koc" secondAttribute="bottom" id="ll7-vb-Zsf"/>
                                            <constraint firstItem="wrz-TD-qIY" firstAttribute="top" secondItem="DZx-uh-8yW" secondAttribute="top" constant="10" id="xpv-wU-VlH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DZx-uh-8yW" firstAttribute="bottom" secondItem="mor-5L-fKn" secondAttribute="bottom" id="5uI-Xq-637"/>
                                    <constraint firstItem="E5W-pO-Y70" firstAttribute="leading" secondItem="zx4-o6-Mv4" secondAttribute="leading" id="CsV-yO-wY8"/>
                                    <constraint firstItem="DZx-uh-8yW" firstAttribute="leading" secondItem="mor-5L-fKn" secondAttribute="leading" id="D09-Ba-irw"/>
                                    <constraint firstAttribute="trailing" secondItem="mor-5L-fKn" secondAttribute="trailing" id="KtE-eg-59e"/>
                                    <constraint firstItem="DZx-uh-8yW" firstAttribute="top" secondItem="mor-5L-fKn" secondAttribute="top" id="Lfl-uW-KFN"/>
                                    <constraint firstItem="E5W-pO-Y70" firstAttribute="top" secondItem="zx4-o6-Mv4" secondAttribute="top" id="Lhq-5k-Tng"/>
                                    <constraint firstAttribute="height" constant="50" id="Tbo-3J-5Hf"/>
                                    <constraint firstItem="DZx-uh-8yW" firstAttribute="trailing" secondItem="mor-5L-fKn" secondAttribute="trailing" id="VKD-J9-Ja0"/>
                                    <constraint firstAttribute="bottom" secondItem="mor-5L-fKn" secondAttribute="bottom" id="ZAq-ha-jb4"/>
                                    <constraint firstItem="mor-5L-fKn" firstAttribute="leading" secondItem="E5W-pO-Y70" secondAttribute="trailing" constant="10" id="ZlD-mA-PVa"/>
                                    <constraint firstItem="mor-5L-fKn" firstAttribute="top" secondItem="zx4-o6-Mv4" secondAttribute="top" id="iz4-AR-VCZ"/>
                                    <constraint firstAttribute="bottom" secondItem="E5W-pO-Y70" secondAttribute="bottom" id="rjL-Bd-5SJ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-I7-181">
                                <rect key="frame" x="17" y="193" width="341" height="511"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-nd-3sE">
                                <rect key="frame" x="17" y="716" width="341" height="45"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aFM-w1-99A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                <state key="normal" title="UPLOAD STORY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPi-xh-mbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uWP-nd-3sE" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="17" id="0eA-ds-pvb"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="Jrj-I7-181" secondAttribute="trailing" constant="17" id="79k-6k-Mgm"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="zx4-o6-Mv4" secondAttribute="trailing" constant="17" id="AH3-Uh-Chd"/>
                            <constraint firstItem="zx4-o6-Mv4" firstAttribute="top" secondItem="a92-Yr-GK9" secondAttribute="bottom" constant="17" id="GvG-Ws-m5B"/>
                            <constraint firstItem="a92-Yr-GK9" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="J1F-p1-AJf"/>
                            <constraint firstItem="a92-Yr-GK9" firstAttribute="top" secondItem="gtQ-gH-aQA" secondAttribute="top" id="JmJ-eL-Vsw"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="uWP-nd-3sE" secondAttribute="trailing" constant="17" id="NzH-xW-lQE"/>
                            <constraint firstItem="a92-Yr-GK9" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="T32-Ih-oyt"/>
                            <constraint firstItem="uWP-nd-3sE" firstAttribute="top" secondItem="Jrj-I7-181" secondAttribute="bottom" constant="12" id="e9J-qz-Hjk"/>
                            <constraint firstItem="zx4-o6-Mv4" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="17" id="ie5-Vh-yuC"/>
                            <constraint firstItem="Jrj-I7-181" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="17" id="pxV-Mb-a6t"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="bottom" secondItem="uWP-nd-3sE" secondAttribute="bottom" constant="17" id="ub1-Q9-1sL"/>
                            <constraint firstItem="Jrj-I7-181" firstAttribute="top" secondItem="zx4-o6-Mv4" secondAttribute="bottom" constant="12" id="xgn-Lk-6UX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgRestaurant" destination="iCY-z4-koc" id="8X3-dL-6RT"/>
                        <outlet property="imgUpload" destination="Jrj-I7-181" id="9L0-nn-lUe"/>
                        <outlet property="lblName" destination="wrz-TD-qIY" id="V6V-Ac-1I1"/>
                        <outlet property="lblRestaurantName" destination="egn-GA-uC5" id="pyV-ua-nd1"/>
                        <outlet property="restaurantView" destination="DZx-uh-8yW" id="e9K-hS-dWE"/>
                        <outlet property="tagRestaurantView" destination="mor-5L-fKn" id="BC7-fY-A2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_dark" width="24" height="22"/>
        <image name="cart_cheese_burger" width="80" height="80"/>
        <image name="cross_story" width="36" height="36"/>
        <image name="feedwall_user_story" width="100" height="100"/>
        <image name="rightArrow" width="9" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
