<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Public FeedwallVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PublicFeedwallVC" id="BYZ-38-t0r" customClass="PublicFeedwallVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-lQ-5Xp">
                                <rect key="frame" x="17" y="44" width="341" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nlocal_logo_feedwall" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-UA-T03">
                                        <rect key="frame" x="0.0" y="19" width="147" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="Ncs-Wt-RFJ"/>
                                            <constraint firstAttribute="height" constant="12" id="dHV-4W-zn1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-2Y-4qE">
                                        <rect key="frame" x="291" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PIY-E0-SxA"/>
                                            <constraint firstAttribute="width" secondItem="HqX-2Y-4qE" secondAttribute="height" multiplier="1:1" id="emS-Pc-N6Z"/>
                                        </constraints>
                                        <state key="normal" image="feedwall_profile_face"/>
                                        <connections>
                                            <action selector="didTapOnProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2u-Qo-w2b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sO-sI-U7k">
                                        <rect key="frame" x="229" y="10" width="52" height="30"/>
                                        <state key="normal" title="Adriana">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZG-nP-7dA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VEb-UA-T03" firstAttribute="centerY" secondItem="wkL-lQ-5Xp" secondAttribute="centerY" id="6NC-eb-DyU"/>
                                    <constraint firstAttribute="height" constant="50" id="Eff-T1-64d"/>
                                    <constraint firstItem="VEb-UA-T03" firstAttribute="leading" secondItem="wkL-lQ-5Xp" secondAttribute="leading" id="a2S-Hj-Klq"/>
                                    <constraint firstItem="7sO-sI-U7k" firstAttribute="centerY" secondItem="HqX-2Y-4qE" secondAttribute="centerY" id="a8l-oh-moQ"/>
                                    <constraint firstItem="HqX-2Y-4qE" firstAttribute="leading" secondItem="7sO-sI-U7k" secondAttribute="trailing" constant="10" id="cHy-3O-SSr"/>
                                    <constraint firstAttribute="trailing" secondItem="HqX-2Y-4qE" secondAttribute="trailing" id="f56-EB-vuA"/>
                                    <constraint firstItem="HqX-2Y-4qE" firstAttribute="centerY" secondItem="wkL-lQ-5Xp" secondAttribute="centerY" id="flI-cN-5vZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-M5-Mq8">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-mf-nUg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="722"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-Ow-SOC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="722"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-1T-0qq">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="wUD-qm-knW"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iaT-ge-Jc3">
                                                            <size key="itemSize" width="100" height="115"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedwallStoryCVC" id="D2v-A3-K9E" customClass="FeedwallStoryCVC" customModule="InLocalCustomer" customModuleProvider="target">
                                                                <rect key="frame" x="17" y="6.666666666666667" width="100" height="115"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M4F-U2-YB1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-UW-sPT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedwall_user_story" translatesAutoresizingMaskIntoConstraints="NO" id="ICo-Ja-XAg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="ICo-Ja-XAg" secondAttribute="height" multiplier="1:1" id="VoT-Vd-Upw"/>
                                                                                        <constraint firstAttribute="height" constant="100" id="pNv-Tf-ZZD"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patrik Velich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI9-Ug-cB8">
                                                                                    <rect key="frame" x="0.0" y="103" width="100" height="12"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="MDw-UW-sPT" firstAttribute="leading" secondItem="M4F-U2-YB1" secondAttribute="leading" id="ZOJ-VK-Zq3"/>
                                                                        <constraint firstItem="MDw-UW-sPT" firstAttribute="top" secondItem="M4F-U2-YB1" secondAttribute="top" id="dSN-Vh-022"/>
                                                                        <constraint firstAttribute="bottom" secondItem="MDw-UW-sPT" secondAttribute="bottom" id="nmK-Vw-tG6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MDw-UW-sPT" secondAttribute="trailing" id="rjf-nh-fAZ"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="100" height="115"/>
                                                                <connections>
                                                                    <outlet property="imageViewStory" destination="ICo-Ja-XAg" id="lFn-6y-wnz"/>
                                                                    <outlet property="lblName" destination="jI9-Ug-cB8" id="dzn-yb-g2W"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XO9-Y8-dch"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Vmr-J7-vSg"/>
                                                        </connections>
                                                    </collectionView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6H0-qi-VY0">
                                                        <rect key="frame" x="17" y="138" width="341" height="584"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="584" id="4ym-By-yzA"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedwallPostTVC" rowHeight="351" id="RWT-pq-DJw" customClass="FeedwallPostTVC" customModule="InLocalCustomer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="341" height="351"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWT-pq-DJw" id="fIf-iH-Wvo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="351"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-UA-ick">
                                                                            <rect key="frame" x="0.0" y="5" width="341" height="336"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="341" id="85r-Yl-HN4"/>
                                                                                <constraint firstAttribute="width" secondItem="DXb-UA-ick" secondAttribute="height" multiplier="1:1" id="JM1-z7-x80"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UyG-kB-jDC">
                                                                            <rect key="frame" x="16" y="21" width="161" height="36"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHV-JM-Bsu">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="36" id="GWy-bm-5tk"/>
                                                                                        <constraint firstAttribute="width" secondItem="ZHV-JM-Bsu" secondAttribute="height" multiplier="1:1" id="esN-bJ-pxo"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="feedwall_user_avtar"/>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dox-t8-cFd">
                                                                                    <rect key="frame" x="46" y="0.0" width="115" height="36"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                                                    <state key="normal" title="Dmitry Vechroko">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ulq-cg-PcX">
                                                                            <rect key="frame" x="16" y="288.66666666666669" width="235" height="38.333333333333314"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX6-cA-Yaa">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="38.333333333333336"/>
                                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-8D-Vp9">
                                                                            <rect key="frame" x="291" y="271" width="40" height="56"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-o2-3Tp">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="NLk-5C-JJo"/>
                                                                                        <constraint firstAttribute="width" secondItem="uiG-o2-3Tp" secondAttribute="height" multiplier="1:1" id="pzt-Cd-7nV"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="like_empty_white"/>
                                                                                    <connections>
                                                                                        <action selector="onClickLike:" destination="RWT-pq-DJw" eventType="touchUpInside" id="4mO-eT-gyH"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.6k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX5-Hc-4gZ">
                                                                                    <rect key="frame" x="0.0" y="40" width="40" height="16"/>
                                                                                    <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="DvO-KM-Nac"/>
                                                                                        <constraint firstAttribute="width" constant="40" id="nRt-4G-v0a"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="9"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-iJ-SPQ">
                                                                            <rect key="frame" x="287" y="76" width="54" height="190"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Mo-8A-sec">
                                                                                    <rect key="frame" x="15.666666666666686" y="37" width="23" height="116"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-Pa-UHl">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="9HG-Pa-UHl" secondAttribute="height" multiplier="1:1" id="CRY-xx-8Kc"/>
                                                                                                <constraint firstAttribute="height" constant="23" id="KB4-Fm-sgf"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="burgerking_icon"/>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-uN-fCQ">
                                                                                            <rect key="frame" x="0.0" y="31" width="23" height="23"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="23" id="OWY-1Z-Lfx"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="menu_icon_white"/>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-6f-trv">
                                                                                            <rect key="frame" x="0.0" y="62" width="23" height="23"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="23" id="Dc0-02-4Kq"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="favorite_white"/>
                                                                                            <connections>
                                                                                                <action selector="onClickFavorite:" destination="RWT-pq-DJw" eventType="touchUpInside" id="3pw-Ba-Sen"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqX-fP-v9U">
                                                                                            <rect key="frame" x="0.0" y="93" width="23" height="23"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="23" id="Vp5-U1-8cr"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="comment_white"/>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="23" id="7T2-p7-3GU"/>
                                                                                        <constraint firstItem="TFi-6f-trv" firstAttribute="width" secondItem="TFi-6f-trv" secondAttribute="height" multiplier="1:1" id="An3-hk-4tv"/>
                                                                                        <constraint firstItem="SqX-fP-v9U" firstAttribute="width" secondItem="SqX-fP-v9U" secondAttribute="height" multiplier="1:1" id="V97-fU-xw0"/>
                                                                                        <constraint firstItem="AZv-uN-fCQ" firstAttribute="width" secondItem="AZv-uN-fCQ" secondAttribute="height" multiplier="1:1" id="k9H-Hv-3Ca"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19874892979452055" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="7Mo-8A-sec" firstAttribute="centerY" secondItem="ZgI-iJ-SPQ" secondAttribute="centerY" id="EwK-50-eCh"/>
                                                                                <constraint firstAttribute="height" constant="190" id="QPU-Yt-Kwe"/>
                                                                                <constraint firstAttribute="width" constant="54" id="dhg-6T-WVn"/>
                                                                                <constraint firstItem="7Mo-8A-sec" firstAttribute="centerX" secondItem="ZgI-iJ-SPQ" secondAttribute="centerX" id="qGM-wX-dN0"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ulq-cg-PcX" firstAttribute="leading" secondItem="fIf-iH-Wvo" secondAttribute="leading" constant="16" id="14v-BN-fkJ"/>
                                                                        <constraint firstItem="DXb-UA-ick" firstAttribute="leading" secondItem="fIf-iH-Wvo" secondAttribute="leading" id="7J3-jF-5Ov"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DXb-UA-ick" secondAttribute="trailing" id="DBY-ya-N1G"/>
                                                                        <constraint firstItem="NQo-8D-Vp9" firstAttribute="top" secondItem="ZgI-iJ-SPQ" secondAttribute="bottom" constant="5" id="FVw-m3-gqL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NQo-8D-Vp9" secondAttribute="bottom" constant="24" id="GkZ-aK-mwv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="DXb-UA-ick" secondAttribute="bottom" constant="10" id="HoL-Cg-7wV"/>
                                                                        <constraint firstItem="UyG-kB-jDC" firstAttribute="leading" secondItem="fIf-iH-Wvo" secondAttribute="leading" constant="16" id="Hva-Nc-0o3"/>
                                                                        <constraint firstItem="UyG-kB-jDC" firstAttribute="top" secondItem="fIf-iH-Wvo" secondAttribute="top" constant="21" id="P4Z-ps-qZk"/>
                                                                        <constraint firstItem="DXb-UA-ick" firstAttribute="top" secondItem="fIf-iH-Wvo" secondAttribute="top" constant="5" id="WwD-Z1-quN"/>
                                                                        <constraint firstItem="NQo-8D-Vp9" firstAttribute="leading" secondItem="ulq-cg-PcX" secondAttribute="trailing" constant="40" id="YeN-zM-OiU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ulq-cg-PcX" secondAttribute="bottom" constant="24" id="dkW-tn-9MU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NQo-8D-Vp9" secondAttribute="trailing" constant="10" id="jkv-qt-F3q"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZgI-iJ-SPQ" secondAttribute="trailing" id="p8U-HH-RDB"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="btnComment" destination="SqX-fP-v9U" id="rHb-WF-6CQ"/>
                                                                    <outlet property="btnMenu" destination="AZv-uN-fCQ" id="xM3-Or-U8L"/>
                                                                    <outlet property="btnRestaurent" destination="9HG-Pa-UHl" id="bo3-yM-C3O"/>
                                                                    <outlet property="btnSavedPost" destination="TFi-6f-trv" id="cju-fg-j7t"/>
                                                                    <outlet property="btnUserName" destination="dox-t8-cFd" id="orP-NY-tvj"/>
                                                                    <outlet property="btnUserProfile" destination="ZHV-JM-Bsu" id="Snf-eP-fMZ"/>
                                                                    <outlet property="imgViewPost" destination="DXb-UA-ick" id="GFn-PP-1eS"/>
                                                                    <outlet property="lblDescription" destination="VX6-cA-Yaa" id="YW8-bj-ZOG"/>
                                                                    <outlet property="lblLikeCount" destination="EX5-Hc-4gZ" id="dBd-Kf-IN0"/>
                                                                    <outlet property="viewMenuContainer" destination="ZgI-iJ-SPQ" id="670-63-nbV"/>
                                                                    <outlet property="widthMenuView" destination="dhg-6T-WVn" id="NSW-dU-qap"/>
                                                                    <outlet property="widthStackView" destination="7T2-p7-3GU" id="cfe-05-vyd"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="yuU-0R-Cmi"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Snx-QS-rQh"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3GK-1T-0qq" secondAttribute="trailing" id="Gje-PK-lb0"/>
                                                    <constraint firstItem="6H0-qi-VY0" firstAttribute="leading" secondItem="bvo-Ow-SOC" secondAttribute="leading" constant="17" id="Zd3-k0-pwx"/>
                                                    <constraint firstAttribute="trailing" secondItem="6H0-qi-VY0" secondAttribute="trailing" constant="17" id="bkx-Ar-sgm"/>
                                                    <constraint firstItem="3GK-1T-0qq" firstAttribute="leading" secondItem="bvo-Ow-SOC" secondAttribute="leading" id="uvt-fe-aIK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bvo-Ow-SOC" firstAttribute="leading" secondItem="Sez-mf-nUg" secondAttribute="leading" id="KfJ-zT-Uqh"/>
                                            <constraint firstAttribute="trailing" secondItem="bvo-Ow-SOC" secondAttribute="trailing" id="QgQ-rM-uDl"/>
                                            <constraint firstAttribute="bottom" secondItem="bvo-Ow-SOC" secondAttribute="bottom" id="nho-7E-e0C"/>
                                            <constraint firstItem="bvo-Ow-SOC" firstAttribute="top" secondItem="Sez-mf-nUg" secondAttribute="top" id="w8n-Qi-o20"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sez-mf-nUg" firstAttribute="top" secondItem="fwR-M5-Mq8" secondAttribute="top" id="acy-RU-MfH"/>
                                    <constraint firstItem="Sez-mf-nUg" firstAttribute="leading" secondItem="fwR-M5-Mq8" secondAttribute="leading" id="fc4-qz-gfM"/>
                                    <constraint firstAttribute="bottom" secondItem="Sez-mf-nUg" secondAttribute="bottom" id="rYD-y0-L9q"/>
                                    <constraint firstItem="Sez-mf-nUg" firstAttribute="width" secondItem="fwR-M5-Mq8" secondAttribute="width" id="ubs-ec-kWW"/>
                                    <constraint firstAttribute="trailing" secondItem="Sez-mf-nUg" secondAttribute="trailing" id="vWM-jL-dFv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwR-M5-Mq8" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="EQp-p0-ut9"/>
                            <constraint firstItem="fwR-M5-Mq8" firstAttribute="top" secondItem="wkL-lQ-5Xp" secondAttribute="bottom" id="FPf-Rj-t4I"/>
                            <constraint firstItem="fwR-M5-Mq8" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="XPF-nC-WlM"/>
                            <constraint firstItem="wkL-lQ-5Xp" firstAttribute="top" secondItem="gtQ-gH-aQA" secondAttribute="top" id="dPM-MA-Ife"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="wkL-lQ-5Xp" secondAttribute="trailing" constant="17" id="e1v-Vz-9dN"/>
                            <constraint firstAttribute="bottom" secondItem="fwR-M5-Mq8" secondAttribute="bottom" id="u8H-Os-DEo"/>
                            <constraint firstItem="wkL-lQ-5Xp" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="17" id="w76-WW-mYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewStories" destination="3GK-1T-0qq" id="qwA-A9-z4W"/>
                        <outlet property="scollViewFeedwall" destination="fwR-M5-Mq8" id="1ms-e2-9Wa"/>
                        <outlet property="tableViewPost" destination="6H0-qi-VY0" id="D2E-Z7-W8U"/>
                        <outlet property="tableViewPost_Height" destination="4ym-By-yzA" id="2QV-8N-ZGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="49.50738916256158"/>
        </scene>
    </scenes>
    <resources>
        <image name="burgerking_icon" width="38" height="38"/>
        <image name="comment_white" width="38" height="38"/>
        <image name="favorite_white" width="38" height="38"/>
        <image name="feedwall_profile_face" width="52" height="52"/>
        <image name="feedwall_user_avtar" width="42" height="42"/>
        <image name="feedwall_user_story" width="100" height="100"/>
        <image name="like_empty_white" width="24" height="24"/>
        <image name="menu_icon_white" width="38" height="38"/>
        <image name="nlocal_logo_feedwall" width="148.33332824707031" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
