<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View StoryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewStoryVC" id="BYZ-38-t0r" customClass="ViewStoryVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-u2-DAd">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-eN-bHB">
                                        <rect key="frame" x="156" y="22" width="102" height="26.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y53-9U-9kI">
                                        <rect key="frame" x="10" y="17" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="LVw-hP-Cmp"/>
                                            <constraint firstAttribute="width" secondItem="Y53-9U-9kI" secondAttribute="height" multiplier="1:1" id="nWv-F3-CQn"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="onClickBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yP-Ck-H1T"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-px-weC">
                                        <rect key="frame" x="329" y="16" width="77" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxm-oB-A1i">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="38"/>
                                                <state key="normal" image="three_dot_black"/>
                                                <connections>
                                                    <action selector="onClickOptios:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMI-UJ-div"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-sm-A2P">
                                                <rect key="frame" x="39" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="85g-f2-JzH"/>
                                                    <constraint firstAttribute="width" secondItem="1Dg-sm-A2P" secondAttribute="height" multiplier="1:1" id="qmg-2x-pjg"/>
                                                </constraints>
                                                <state key="normal" image="cross_white"/>
                                                <connections>
                                                    <action selector="onClickBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkl-6I-6Fm"/>
                                                    <action selector="onClickClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zus-Zc-ERC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Y53-9U-9kI" firstAttribute="leading" secondItem="Aem-u2-DAd" secondAttribute="leading" constant="10" id="3Hd-Nn-jBe"/>
                                    <constraint firstItem="cEA-eN-bHB" firstAttribute="centerX" secondItem="Aem-u2-DAd" secondAttribute="centerX" id="4fD-iF-jjg"/>
                                    <constraint firstItem="cEA-eN-bHB" firstAttribute="centerY" secondItem="Aem-u2-DAd" secondAttribute="centerY" id="CrM-6V-Qz6"/>
                                    <constraint firstItem="d6f-px-weC" firstAttribute="centerY" secondItem="cEA-eN-bHB" secondAttribute="centerY" id="NYB-Xp-Prd"/>
                                    <constraint firstAttribute="trailing" secondItem="d6f-px-weC" secondAttribute="trailing" constant="8" id="S83-hC-hxM"/>
                                    <constraint firstAttribute="height" constant="70" id="ell-eg-1NG"/>
                                    <constraint firstItem="Y53-9U-9kI" firstAttribute="centerY" secondItem="cEA-eN-bHB" secondAttribute="centerY" id="mpU-ag-5IC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ex6-aE-AxS">
                                <rect key="frame" x="17" y="117" width="380" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J3-mv-Cc8">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7J3-mv-Cc8" secondAttribute="height" multiplier="1:1" id="1e8-Fr-Peb"/>
                                            <constraint firstAttribute="height" constant="48" id="wfP-5f-yvg"/>
                                        </constraints>
                                        <state key="normal" image="story_user_photo"/>
                                        <connections>
                                            <action selector="onClickUserPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKZ-Va-BFH"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IFj-UU-4ai">
                                        <rect key="frame" x="58" y="0.0" width="264" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Kristin Watson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-oU-TR9">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger King Restuarent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgr-Ku-7wD">
                                                <rect key="frame" x="0.0" y="33.5" width="264" height="14.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-r1-bCD">
                                        <rect key="frame" x="332" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VBC-r1-bCD" secondAttribute="height" multiplier="1:1" id="4ZR-Ln-Lj7"/>
                                            <constraint firstAttribute="height" constant="48" id="5A2-CZ-q1g"/>
                                        </constraints>
                                        <state key="normal" image="burgerking_icon2"/>
                                        <connections>
                                            <action selector="onClickRestaurentPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nka-g8-iCF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-R7-q9t">
                                <rect key="frame" x="15" y="175" width="384" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1O5-XM-zLs"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-Ht-1bJ">
                                <rect key="frame" x="17" y="205" width="380" height="671"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_story_image" translatesAutoresizingMaskIntoConstraints="NO" id="smS-il-QPw">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="671"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="smS-il-QPw" secondAttribute="bottom" id="377-wx-0MY"/>
                                    <constraint firstItem="smS-il-QPw" firstAttribute="top" secondItem="Paj-Ht-1bJ" secondAttribute="top" id="RhW-3i-kcm"/>
                                    <constraint firstItem="smS-il-QPw" firstAttribute="leading" secondItem="Paj-Ht-1bJ" secondAttribute="leading" id="Wk5-ae-j5z"/>
                                    <constraint firstAttribute="trailing" secondItem="smS-il-QPw" secondAttribute="trailing" id="agJ-3s-rzd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Paj-Ht-1bJ" secondAttribute="bottom" constant="20" id="2lx-Zn-8hZ"/>
                            <constraint firstItem="ex6-aE-AxS" firstAttribute="top" secondItem="Y53-9U-9kI" secondAttribute="bottom" constant="20" id="BCJ-Us-Lby"/>
                            <constraint firstItem="Paj-Ht-1bJ" firstAttribute="top" secondItem="NGd-R7-q9t" secondAttribute="bottom" constant="10" id="Fgh-Uj-wLp"/>
                            <constraint firstItem="NGd-R7-q9t" firstAttribute="top" secondItem="ex6-aE-AxS" secondAttribute="bottom" constant="10" id="MmN-Mn-UDU"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="Paj-Ht-1bJ" secondAttribute="trailing" constant="17" id="OKR-sF-xrX"/>
                            <constraint firstItem="NGd-R7-q9t" firstAttribute="trailing" secondItem="ex6-aE-AxS" secondAttribute="trailing" id="SQj-v4-w7o"/>
                            <constraint firstItem="Aem-u2-DAd" firstAttribute="top" secondItem="gtQ-gH-aQA" secondAttribute="top" id="XEn-i3-AR5"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="ex6-aE-AxS" secondAttribute="trailing" constant="17" id="cGB-BR-B3b"/>
                            <constraint firstItem="ex6-aE-AxS" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="17" id="fAC-GV-Yq6"/>
                            <constraint firstItem="NGd-R7-q9t" firstAttribute="leading" secondItem="ex6-aE-AxS" secondAttribute="leading" id="mrc-Gm-6b8"/>
                            <constraint firstItem="Paj-Ht-1bJ" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="17" id="pDW-aL-nri"/>
                            <constraint firstItem="Aem-u2-DAd" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="rEQ-VD-uKW"/>
                            <constraint firstItem="Aem-u2-DAd" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="utb-AZ-c3o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_dark" width="24" height="22"/>
        <image name="burgerking_icon2" width="52" height="52"/>
        <image name="cross_white" width="38" height="38"/>
        <image name="story_user_photo" width="55" height="55"/>
        <image name="three_dot_black" width="28" height="28"/>
        <image name="view_story_image" width="343" height="608"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
