<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ForgotPasswordVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFq-bj-deN">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPH-fi-eSd">
                                        <rect key="frame" x="108.33333333333333" y="11.999999999999998" width="158.66666666666669" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-WZ-jh3">
                                        <rect key="frame" x="10" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="B2g-uB-VvE"/>
                                            <constraint firstAttribute="width" secondItem="Xgh-WZ-jh3" secondAttribute="height" multiplier="1:1" id="ZYM-Wx-1N1"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vF-C6-X2S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="STO-s9-8Fa"/>
                                    <constraint firstItem="Xgh-WZ-jh3" firstAttribute="centerY" secondItem="VPH-fi-eSd" secondAttribute="centerY" id="dH6-IU-Asp"/>
                                    <constraint firstItem="Xgh-WZ-jh3" firstAttribute="leading" secondItem="SFq-bj-deN" secondAttribute="leading" constant="10" id="dbb-Qh-buO"/>
                                    <constraint firstItem="VPH-fi-eSd" firstAttribute="centerY" secondItem="SFq-bj-deN" secondAttribute="centerY" id="sXx-CV-6WU"/>
                                    <constraint firstItem="VPH-fi-eSd" firstAttribute="centerX" secondItem="SFq-bj-deN" secondAttribute="centerX" id="tgi-0I-4Mn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAo-xg-96O">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiv-O9-DwR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-r6-a4x">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="472.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieve Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-AT-GHg">
                                                        <rect key="frame" x="100" y="119.99999999999999" width="175" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your registered phone number below, we will send you the code on this number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-IC-48Y">
                                                        <rect key="frame" x="40" y="166.33333333333331" width="295" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="koN-mF-frp">
                                                        <rect key="frame" x="17" y="254.66666666666669" width="341" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN6-Wj-bAu">
                                                                <rect key="frame" x="0.0" y="0.0" width="341" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsZ-TF-aWk" customClass="TextFieldView" customModule="InLocalCustomer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="32" width="341" height="51"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="51" placeholder="YES" id="3Uc-SS-VtW"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="EsZ-TF-aWk" firstAttribute="leading" secondItem="UN6-Wj-bAu" secondAttribute="leading" id="Bld-kH-Vuw"/>
                                                            <constraint firstItem="UN6-Wj-bAu" firstAttribute="leading" secondItem="koN-mF-frp" secondAttribute="leading" id="PD6-DF-iCI"/>
                                                            <constraint firstAttribute="trailing" secondItem="UN6-Wj-bAu" secondAttribute="trailing" id="WmQ-7W-QkS"/>
                                                            <constraint firstItem="EsZ-TF-aWk" firstAttribute="trailing" secondItem="UN6-Wj-bAu" secondAttribute="trailing" id="uc2-JA-2Pv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r5-gG-3MH">
                                                        <rect key="frame" x="17" y="387.66666666666669" width="341" height="45"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="p0s-tR-7eA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                        <state key="normal" title="CONTINUE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onClickContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbW-y5-7cH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eR6-IC-48Y" firstAttribute="top" secondItem="Taf-AT-GHg" secondAttribute="bottom" constant="20" id="E2X-UP-TV6"/>
                                                    <constraint firstItem="0r5-gG-3MH" firstAttribute="trailing" secondItem="koN-mF-frp" secondAttribute="trailing" id="GcE-HG-bBf"/>
                                                    <constraint firstAttribute="bottom" secondItem="0r5-gG-3MH" secondAttribute="bottom" constant="40" id="NnV-IJ-dLr"/>
                                                    <constraint firstItem="koN-mF-frp" firstAttribute="top" secondItem="eR6-IC-48Y" secondAttribute="bottom" constant="50" id="OHV-av-BRu"/>
                                                    <constraint firstItem="eR6-IC-48Y" firstAttribute="leading" secondItem="WXU-r6-a4x" secondAttribute="leading" constant="40" id="ReJ-Mb-NRd"/>
                                                    <constraint firstItem="0r5-gG-3MH" firstAttribute="top" secondItem="koN-mF-frp" secondAttribute="bottom" constant="50" id="W3g-kg-bUJ"/>
                                                    <constraint firstItem="Taf-AT-GHg" firstAttribute="centerX" secondItem="WXU-r6-a4x" secondAttribute="centerX" id="Ymi-iW-Eqw"/>
                                                    <constraint firstAttribute="trailing" secondItem="koN-mF-frp" secondAttribute="trailing" constant="17" id="ZoP-3Q-46a"/>
                                                    <constraint firstItem="0r5-gG-3MH" firstAttribute="leading" secondItem="koN-mF-frp" secondAttribute="leading" id="oIV-iG-QiL"/>
                                                    <constraint firstItem="koN-mF-frp" firstAttribute="leading" secondItem="WXU-r6-a4x" secondAttribute="leading" constant="17" id="ox2-D0-J0c"/>
                                                    <constraint firstItem="Taf-AT-GHg" firstAttribute="top" secondItem="WXU-r6-a4x" secondAttribute="top" constant="120" id="vM9-zU-WpE"/>
                                                    <constraint firstAttribute="trailing" secondItem="eR6-IC-48Y" secondAttribute="trailing" constant="40" id="z1F-qs-VjJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WXU-r6-a4x" firstAttribute="top" secondItem="Eiv-O9-DwR" secondAttribute="top" id="7TP-dc-bo9"/>
                                            <constraint firstItem="WXU-r6-a4x" firstAttribute="width" secondItem="Eiv-O9-DwR" secondAttribute="width" id="LWe-pd-aPr"/>
                                            <constraint firstItem="WXU-r6-a4x" firstAttribute="leading" secondItem="Eiv-O9-DwR" secondAttribute="leading" id="dpb-SQ-N7I"/>
                                            <constraint firstAttribute="trailing" secondItem="WXU-r6-a4x" secondAttribute="trailing" id="gUb-Uh-F1M"/>
                                            <constraint firstAttribute="bottom" secondItem="WXU-r6-a4x" secondAttribute="bottom" id="qgP-tY-ZCz"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Eiv-O9-DwR" firstAttribute="leading" secondItem="MAo-xg-96O" secondAttribute="leading" id="5Rd-js-Sj3"/>
                                    <constraint firstAttribute="bottom" secondItem="Eiv-O9-DwR" secondAttribute="bottom" id="HKi-Me-BPc"/>
                                    <constraint firstAttribute="trailing" secondItem="Eiv-O9-DwR" secondAttribute="trailing" id="aL6-NU-9ib"/>
                                    <constraint firstItem="Eiv-O9-DwR" firstAttribute="top" secondItem="MAo-xg-96O" secondAttribute="top" id="hwH-lk-eET"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SFq-bj-deN" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="GWf-XU-qqt"/>
                            <constraint firstAttribute="bottom" secondItem="MAo-xg-96O" secondAttribute="bottom" id="XBD-LO-fv3"/>
                            <constraint firstItem="SFq-bj-deN" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="aoA-cM-7xI"/>
                            <constraint firstItem="SFq-bj-deN" firstAttribute="top" secondItem="gtQ-gH-aQA" secondAttribute="top" id="bN8-Sc-Dbc"/>
                            <constraint firstItem="MAo-xg-96O" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="mUO-XH-cA1"/>
                            <constraint firstItem="MAo-xg-96O" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="mac-kQ-UeC"/>
                            <constraint firstItem="MAo-xg-96O" firstAttribute="top" secondItem="SFq-bj-deN" secondAttribute="bottom" id="tTt-rT-JEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="0r5-gG-3MH" id="KUu-sk-4d9"/>
                        <outlet property="lblForgotPassword" destination="VPH-fi-eSd" id="0AN-mJ-tbX"/>
                        <outlet property="lblPhoneNumber" destination="UN6-Wj-bAu" id="OGL-xJ-NN5"/>
                        <outlet property="lblRetrieveMessage" destination="eR6-IC-48Y" id="m8f-XK-d38"/>
                        <outlet property="lblRetrievePassword" destination="Taf-AT-GHg" id="4N7-i6-9J3"/>
                        <outlet property="txtFieldPhoneNumber" destination="EsZ-TF-aWk" id="XNg-Ag-moe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="48.768472906403943"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_dark" width="24" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
