<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuDetailVC" id="BYZ-38-t0r" customClass="MenuDetailVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-FW-G3f">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-Fn-tbp">
                                        <rect key="frame" x="132" y="22" width="111.33333333333331" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-8T-tcu">
                                        <rect key="frame" x="10" y="17" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GNJ-8T-tcu" secondAttribute="height" multiplier="1:1" id="L97-tR-Tbe"/>
                                            <constraint firstAttribute="height" constant="36" id="WfY-Og-Qce"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Omi-7P-PwS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QSi-Fn-tbp" firstAttribute="centerY" secondItem="1Tb-FW-G3f" secondAttribute="centerY" id="AJU-5O-tur"/>
                                    <constraint firstItem="QSi-Fn-tbp" firstAttribute="centerX" secondItem="1Tb-FW-G3f" secondAttribute="centerX" id="DPg-kS-MfR"/>
                                    <constraint firstItem="GNJ-8T-tcu" firstAttribute="leading" secondItem="1Tb-FW-G3f" secondAttribute="leading" constant="10" id="DkB-1W-QSh"/>
                                    <constraint firstAttribute="height" constant="70" id="Vah-uA-1PZ"/>
                                    <constraint firstItem="GNJ-8T-tcu" firstAttribute="centerY" secondItem="QSi-Fn-tbp" secondAttribute="centerY" id="v9c-GI-Fi6"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSu-Nw-XL3">
                                <rect key="frame" x="0.0" y="114" width="375" height="698"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-im-CgX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="713.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-St-0aI">
                                                <rect key="frame" x="17" y="10" width="341" height="204"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheese_burger_detail_photo" translatesAutoresizingMaskIntoConstraints="NO" id="0K7-Uw-FbD">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="204"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="204" id="hXo-jm-1lU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="61b-aM-1wF">
                                                <rect key="frame" x="17" y="234" width="108" height="41.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheese Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meH-qr-GY8">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7P-Cn-mRC">
                                                        <rect key="frame" x="0.0" y="24.333333333333314" width="108" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b15-0n-BtP">
                                                <rect key="frame" x="281" y="234" width="78" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-WP-Ye2">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="26"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1el-tu-2MU">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="QoQ-XJ-aEe"/>
                                                                    <constraint firstAttribute="width" secondItem="1el-tu-2MU" secondAttribute="height" multiplier="1:1" id="bjq-1l-BuD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onClickMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HT-0M-4bd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-Aw-bxR">
                                                                <rect key="frame" x="26" y="0.0" width="26" height="26"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="vzN-7t-8aK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-c2-LT3">
                                                                <rect key="frame" x="52" y="0.0" width="26" height="26"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="fDy-gK-Ygv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onClickPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QT-GO-v3C"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="e8q-c2-LT3" firstAttribute="width" secondItem="e8q-c2-LT3" secondAttribute="height" multiplier="1:1" id="c7Q-Kl-p2F"/>
                                                            <constraint firstItem="mTo-Aw-bxR" firstAttribute="width" secondItem="mTo-Aw-bxR" secondAttribute="height" multiplier="1:1" id="uVB-83-POy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-If-IG9">
                                                        <rect key="frame" x="7" y="31" width="64" height="26"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                                        <state key="normal" title="Customizable">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickCustomizable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjY-gc-5iK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-rs-75A">
                                                <rect key="frame" x="17" y="311" width="341" height="59"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="A cheese burger is a hamburger topped with cheese. Traditionally, the slice of cheese is placed on top  of the meat patty.">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="SFCompactDisplay-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wo4-T1-MDd">
                                                <rect key="frame" x="17" y="390" width="341" height="323.66666666666674"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="323.66666666666674" id="Hu3-BP-1fa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nrN-Fm-f9N">
                                                    <size key="itemSize" width="160" height="174"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchPostCVC" id="Ljd-JQ-qPX" customClass="SearchPostCVC" customModule="InLocalCustomer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="174"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1x2-u5-ZJu">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="174"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-Rh-soa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="174"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanwitch" translatesAutoresizingMaskIntoConstraints="NO" id="qDc-Yp-WpZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="174"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="qDc-Yp-WpZ" secondAttribute="bottom" id="Mgu-Pt-AfP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qDc-Yp-WpZ" secondAttribute="trailing" id="YpC-6A-641"/>
                                                                        <constraint firstItem="qDc-Yp-WpZ" firstAttribute="leading" secondItem="jvg-Rh-soa" secondAttribute="leading" id="igF-wn-0a3"/>
                                                                        <constraint firstItem="qDc-Yp-WpZ" firstAttribute="top" secondItem="jvg-Rh-soa" secondAttribute="top" id="qAg-9d-KQD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="jvg-Rh-soa" secondAttribute="bottom" id="0GV-l8-igg"/>
                                                                <constraint firstItem="jvg-Rh-soa" firstAttribute="leading" secondItem="1x2-u5-ZJu" secondAttribute="leading" id="U7S-DS-dmv"/>
                                                                <constraint firstItem="jvg-Rh-soa" firstAttribute="top" secondItem="1x2-u5-ZJu" secondAttribute="top" id="WT7-Rc-JpL"/>
                                                                <constraint firstAttribute="trailing" secondItem="jvg-Rh-soa" secondAttribute="trailing" id="aOA-fl-p5Y"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="160" height="174"/>
                                                        <connections>
                                                            <outlet property="imgViewUserPost" destination="qDc-Yp-WpZ" id="wY0-mS-Nup"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EL7-fx-Py6"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CzT-g4-tgM"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fAx-St-0aI" firstAttribute="leading" secondItem="ygo-im-CgX" secondAttribute="leading" constant="17" id="Cim-eY-TG7"/>
                                            <constraint firstItem="Wo4-T1-MDd" firstAttribute="leading" secondItem="ygo-im-CgX" secondAttribute="leading" constant="17" id="Jcf-Mj-tLu"/>
                                            <constraint firstItem="61b-aM-1wF" firstAttribute="top" secondItem="fAx-St-0aI" secondAttribute="bottom" constant="20" id="RLQ-92-jnE"/>
                                            <constraint firstAttribute="bottom" secondItem="Wo4-T1-MDd" secondAttribute="bottom" id="XB4-X5-oRi"/>
                                            <constraint firstAttribute="trailing" secondItem="t9x-rs-75A" secondAttribute="trailing" constant="17" id="cmM-Op-2XI"/>
                                            <constraint firstAttribute="trailing" secondItem="fAx-St-0aI" secondAttribute="trailing" constant="17" id="gAj-Ia-NcK"/>
                                            <constraint firstAttribute="trailing" secondItem="Wo4-T1-MDd" secondAttribute="trailing" constant="17" id="hfl-8E-TFV"/>
                                            <constraint firstItem="t9x-rs-75A" firstAttribute="top" secondItem="b15-0n-BtP" secondAttribute="bottom" constant="20" id="l9I-08-K6P"/>
                                            <constraint firstAttribute="trailing" secondItem="b15-0n-BtP" secondAttribute="trailing" constant="16" id="oFx-yP-ptE"/>
                                            <constraint firstItem="Wo4-T1-MDd" firstAttribute="top" secondItem="t9x-rs-75A" secondAttribute="bottom" constant="20" id="pFg-RE-YVH"/>
                                            <constraint firstItem="fAx-St-0aI" firstAttribute="top" secondItem="ygo-im-CgX" secondAttribute="top" constant="10" id="siU-F5-QrQ"/>
                                            <constraint firstItem="b15-0n-BtP" firstAttribute="top" secondItem="fAx-St-0aI" secondAttribute="bottom" constant="20.000000000000028" id="u0f-sA-PR1"/>
                                            <constraint firstItem="61b-aM-1wF" firstAttribute="leading" secondItem="fAx-St-0aI" secondAttribute="leading" id="zjg-1I-siG"/>
                                            <constraint firstItem="t9x-rs-75A" firstAttribute="leading" secondItem="ygo-im-CgX" secondAttribute="leading" constant="17" id="ztj-vf-CTE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ygo-im-CgX" firstAttribute="width" secondItem="GSu-Nw-XL3" secondAttribute="width" id="7Go-0h-K5g"/>
                                    <constraint firstItem="ygo-im-CgX" firstAttribute="top" secondItem="GSu-Nw-XL3" secondAttribute="top" id="boD-sz-Kpd"/>
                                    <constraint firstAttribute="bottom" secondItem="ygo-im-CgX" secondAttribute="bottom" id="deN-Xl-FQb"/>
                                    <constraint firstAttribute="trailing" secondItem="ygo-im-CgX" secondAttribute="trailing" id="egB-Fm-Cmv"/>
                                    <constraint firstItem="ygo-im-CgX" firstAttribute="leading" secondItem="GSu-Nw-XL3" secondAttribute="leading" id="pEi-fH-73j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GSu-Nw-XL3" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="F46-CO-pwU"/>
                            <constraint firstItem="1Tb-FW-G3f" firstAttribute="top" secondItem="gtQ-gH-aQA" secondAttribute="top" id="JJQ-Kt-AXn"/>
                            <constraint firstItem="GSu-Nw-XL3" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="WCp-KP-Rhl"/>
                            <constraint firstItem="1Tb-FW-G3f" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="WH2-BW-G1Z"/>
                            <constraint firstItem="GSu-Nw-XL3" firstAttribute="top" secondItem="1Tb-FW-G3f" secondAttribute="bottom" id="bX4-8O-aCt"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="1Tb-FW-G3f" secondAttribute="trailing" id="gVX-lD-YjH"/>
                            <constraint firstAttribute="bottom" secondItem="GSu-Nw-XL3" secondAttribute="bottom" id="w54-2Q-NRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCount" destination="mTo-Aw-bxR" id="K11-NU-ESF"/>
                        <outlet property="collectionViewMenuImage" destination="Wo4-T1-MDd" id="cbT-ys-z4f"/>
                        <outlet property="collectionViewMenuImage_height" destination="Hu3-BP-1fa" id="h96-b5-RiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="40.64039408866995"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_dark" width="24" height="22"/>
        <image name="cheese_burger_detail_photo" width="343" height="204"/>
        <image name="sanwitch" width="170" height="135"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
