<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu CustomisationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuCustomisationVC" id="BYZ-38-t0r" customClass="MenuCustomisationVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57u-8n-uBc">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9C-yP-yyr">
                                        <rect key="frame" x="10" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="lUY-3f-i7c"/>
                                            <constraint firstAttribute="width" secondItem="g9C-yP-yyr" secondAttribute="height" multiplier="1:1" id="lgf-ie-6MC"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4f-iF-Jt9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_cutomisation_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-e5-U4J">
                                        <rect key="frame" x="113.66666666666669" y="11" width="148" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="3C4-Bx-qCX"/>
                                            <constraint firstAttribute="height" constant="28" id="caQ-XP-Sfk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gyw-e5-U4J" firstAttribute="centerX" secondItem="57u-8n-uBc" secondAttribute="centerX" id="7er-cd-dfN"/>
                                    <constraint firstAttribute="height" constant="50" id="KIU-Lm-aTc"/>
                                    <constraint firstItem="Gyw-e5-U4J" firstAttribute="centerY" secondItem="57u-8n-uBc" secondAttribute="centerY" id="PzJ-5Y-2rS"/>
                                    <constraint firstItem="g9C-yP-yyr" firstAttribute="centerY" secondItem="Gyw-e5-U4J" secondAttribute="centerY" id="b2K-B7-jBF"/>
                                    <constraint firstItem="g9C-yP-yyr" firstAttribute="leading" secondItem="57u-8n-uBc" secondAttribute="leading" constant="10" id="rXG-WC-GF0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaV-3c-WdV">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4I-mT-zut">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="698"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandwitch_menu_cutomisation" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-Qv-kXJ">
                                                <rect key="frame" x="17" y="10" width="343" height="191"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="191" id="s7W-RR-08w"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-8Z-uP9">
                                                <rect key="frame" x="17.000000000000007" y="221" width="94.666666666666686" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheese Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-3R-IN1">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ti-Ql-ZIt">
                                                        <rect key="frame" x="0.0" y="22" width="94.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-g3-RB4">
                                                <rect key="frame" x="17" y="280" width="343" height="333"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="333" id="nVS-Ri-RgM"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCustomisationTVC" rowHeight="79" id="MLW-4D-g0F" customClass="MenuCustomisationTVC" customModule="InLocalCustomer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="79"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLW-4D-g0F" id="SXb-pS-cOM">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-wT-7Yq">
                                                                    <rect key="frame" x="0.0" y="5" width="343" height="54"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-cR-ROT">
                                                                            <rect key="frame" x="20" y="15" width="303" height="24"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-36-GO5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="qZk-36-GO5" secondAttribute="height" multiplier="1:1" id="Ie3-4m-gZC"/>
                                                                                        <constraint firstAttribute="height" constant="24" id="OTb-FC-gF6"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="tick_round_blue"/>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h22-qr-Yhw">
                                                                                    <rect key="frame" x="43.999999999999993" y="3.6666666666666679" width="77.333333333333314" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-4x-9WR">
                                                                                    <rect key="frame" x="141.33333333333337" y="5.0000000000000009" width="161.66666666666663" height="14.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Pae-cR-ROT" firstAttribute="top" secondItem="7jG-wT-7Yq" secondAttribute="top" constant="15" id="20L-RH-1bn"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Pae-cR-ROT" secondAttribute="bottom" constant="15" id="IjT-pW-q2g"/>
                                                                        <constraint firstItem="Pae-cR-ROT" firstAttribute="leading" secondItem="7jG-wT-7Yq" secondAttribute="leading" constant="20" id="f8B-ex-c6Q"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Pae-cR-ROT" secondAttribute="trailing" constant="20" id="pLH-Nf-Wpo"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7jG-wT-7Yq" secondAttribute="trailing" id="H6i-pw-sHZ"/>
                                                                <constraint firstItem="7jG-wT-7Yq" firstAttribute="top" secondItem="SXb-pS-cOM" secondAttribute="top" constant="5" id="JEE-Jp-0fX"/>
                                                                <constraint firstItem="7jG-wT-7Yq" firstAttribute="leading" secondItem="SXb-pS-cOM" secondAttribute="leading" id="Jn6-Je-NUT"/>
                                                                <constraint firstAttribute="bottom" secondItem="7jG-wT-7Yq" secondAttribute="bottom" constant="20" id="oJ8-uo-vwT"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="btnFirst" destination="qZk-36-GO5" id="kSb-hk-tPP"/>
                                                            <outlet property="lblFirst" destination="h22-qr-Yhw" id="qYx-Iq-fFt"/>
                                                            <outlet property="lblPrice" destination="Hv5-4x-9WR" id="Lfe-lN-Qsb"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lBW-1W-UDq"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zLa-Gh-15Y"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jso-6c-zpL">
                                                <rect key="frame" x="17" y="633" width="343" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkU-ws-oCU">
                                                        <rect key="frame" x="227" y="3" width="113" height="39"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="P5A-vf-47T"/>
                                                            <constraint firstAttribute="width" constant="113" id="szT-C1-PX6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                        <state key="normal" title="ADD TO CART">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onClickAddToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUb-pO-P62"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-lU-SgM">
                                                        <rect key="frame" x="14.999999999999993" y="14" width="112.33333333333331" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk7-4O-Yvm">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-ZJ-fXz">
                                                                <rect key="frame" x="63.333333333333329" y="0.0" width="49" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fGf-lU-SgM" firstAttribute="centerY" secondItem="MkU-ws-oCU" secondAttribute="centerY" id="2JD-Ae-yaU"/>
                                                    <constraint firstItem="fGf-lU-SgM" firstAttribute="leading" secondItem="Jso-6c-zpL" secondAttribute="leading" constant="15" id="Fo8-3x-bUl"/>
                                                    <constraint firstAttribute="height" constant="45" id="OPm-em-WY3"/>
                                                    <constraint firstItem="MkU-ws-oCU" firstAttribute="centerY" secondItem="Jso-6c-zpL" secondAttribute="centerY" id="lBC-In-X7s"/>
                                                    <constraint firstAttribute="trailing" secondItem="MkU-ws-oCU" secondAttribute="trailing" constant="3" id="oXn-HR-chq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-yt-BpI">
                                                <rect key="frame" x="268" y="221" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-oA-au2">
                                                <rect key="frame" x="268" y="221" width="90" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3l-8y-pCc">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="X3l-8y-pCc" secondAttribute="height" multiplier="1:1" id="FQ7-uN-hzZ"/>
                                                            <constraint firstAttribute="height" constant="30" id="GOQ-j1-FTd"/>
                                                        </constraints>
                                                        <state key="normal" image="minus_icon">
                                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onClickMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6c-zu-SkL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-Qk-cI3">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jBA-2L-bSb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bje-qK-NqU">
                                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="i4z-cn-VeL"/>
                                                        </constraints>
                                                        <state key="normal" image="plus_icon">
                                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onClickPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crI-nU-m6d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bje-qK-NqU" firstAttribute="width" secondItem="bje-qK-NqU" secondAttribute="height" multiplier="1:1" id="Pey-Yo-4yZ"/>
                                                    <constraint firstItem="zIE-Qk-cI3" firstAttribute="width" secondItem="zIE-Qk-cI3" secondAttribute="height" multiplier="1:1" id="gLA-Zp-Ayf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JUd-yt-BpI" firstAttribute="top" secondItem="n4G-oA-au2" secondAttribute="top" id="2x1-2N-Fp8"/>
                                            <constraint firstItem="Jso-6c-zpL" firstAttribute="top" secondItem="lvk-g3-RB4" secondAttribute="bottom" constant="20" id="4VF-gM-DN7"/>
                                            <constraint firstAttribute="trailing" secondItem="n4G-oA-au2" secondAttribute="trailing" constant="17" id="Cn5-E7-xwA"/>
                                            <constraint firstItem="Jso-6c-zpL" firstAttribute="trailing" secondItem="lvk-g3-RB4" secondAttribute="trailing" id="EQ2-51-78D"/>
                                            <constraint firstItem="JUd-yt-BpI" firstAttribute="trailing" secondItem="n4G-oA-au2" secondAttribute="trailing" id="KIH-ZV-X3t"/>
                                            <constraint firstItem="eC8-Qv-kXJ" firstAttribute="top" secondItem="k4I-mT-zut" secondAttribute="top" constant="10" id="PPM-Eg-arY"/>
                                            <constraint firstAttribute="trailing" secondItem="eC8-Qv-kXJ" secondAttribute="trailing" constant="15" id="RZS-lg-kX5"/>
                                            <constraint firstItem="lvk-g3-RB4" firstAttribute="trailing" secondItem="eC8-Qv-kXJ" secondAttribute="trailing" id="X9F-nx-TXA"/>
                                            <constraint firstItem="JUd-yt-BpI" firstAttribute="bottom" secondItem="n4G-oA-au2" secondAttribute="bottom" id="cKH-dy-MxW"/>
                                            <constraint firstItem="n4G-oA-au2" firstAttribute="top" secondItem="8aj-8Z-uP9" secondAttribute="top" id="cyu-jh-rGp"/>
                                            <constraint firstItem="Jso-6c-zpL" firstAttribute="leading" secondItem="lvk-g3-RB4" secondAttribute="leading" id="dcq-NY-Qg8"/>
                                            <constraint firstItem="8aj-8Z-uP9" firstAttribute="leading" secondItem="eC8-Qv-kXJ" secondAttribute="leading" id="jtK-v8-JHn"/>
                                            <constraint firstItem="8aj-8Z-uP9" firstAttribute="top" secondItem="eC8-Qv-kXJ" secondAttribute="bottom" constant="20" id="luj-Di-DuD"/>
                                            <constraint firstItem="eC8-Qv-kXJ" firstAttribute="leading" secondItem="k4I-mT-zut" secondAttribute="leading" constant="17" id="owU-FY-TdI"/>
                                            <constraint firstItem="lvk-g3-RB4" firstAttribute="top" secondItem="8aj-8Z-uP9" secondAttribute="bottom" constant="20" id="rbj-xL-ENG"/>
                                            <constraint firstItem="lvk-g3-RB4" firstAttribute="leading" secondItem="8aj-8Z-uP9" secondAttribute="leading" id="x4P-rm-9lD"/>
                                            <constraint firstAttribute="bottom" secondItem="Jso-6c-zpL" secondAttribute="bottom" constant="20" id="y7w-5V-L3I"/>
                                            <constraint firstItem="JUd-yt-BpI" firstAttribute="leading" secondItem="n4G-oA-au2" secondAttribute="leading" id="ymD-XV-G0H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k4I-mT-zut" firstAttribute="leading" secondItem="aaV-3c-WdV" secondAttribute="leading" id="Lsy-gc-diG"/>
                                    <constraint firstAttribute="trailing" secondItem="k4I-mT-zut" secondAttribute="trailing" id="Nut-QO-QHP"/>
                                    <constraint firstItem="k4I-mT-zut" firstAttribute="width" secondItem="aaV-3c-WdV" secondAttribute="width" id="VnQ-Qg-IhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="k4I-mT-zut" secondAttribute="bottom" id="dRh-iy-wuN"/>
                                    <constraint firstItem="k4I-mT-zut" firstAttribute="top" secondItem="aaV-3c-WdV" secondAttribute="top" id="eNd-ZU-UcY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aaV-3c-WdV" secondAttribute="bottom" id="3Ua-6X-EuX"/>
                            <constraint firstItem="57u-8n-uBc" firstAttribute="top" secondItem="gtQ-gH-aQA" secondAttribute="top" id="80G-Hx-eVT"/>
                            <constraint firstItem="57u-8n-uBc" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="Ch2-9C-bTA"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="aaV-3c-WdV" secondAttribute="trailing" id="Fs8-Gi-NpY"/>
                            <constraint firstItem="aaV-3c-WdV" firstAttribute="top" secondItem="57u-8n-uBc" secondAttribute="bottom" id="JXc-qB-A6d"/>
                            <constraint firstItem="aaV-3c-WdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tpw-M2-KzM"/>
                            <constraint firstItem="57u-8n-uBc" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="cfJ-gu-Xs2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCount" destination="zIE-Qk-cI3" id="raz-ab-c1u"/>
                        <outlet property="btnMinus" destination="X3l-8y-pCc" id="nrE-gs-0Qp"/>
                        <outlet property="btnPlus" destination="bje-qK-NqU" id="Hv3-EJ-6bq"/>
                        <outlet property="imageViewMenu" destination="eC8-Qv-kXJ" id="0Mb-Q1-GPs"/>
                        <outlet property="lblItemTotal" destination="yXK-ZJ-fXz" id="X4E-QC-3hw"/>
                        <outlet property="lblNemuName" destination="hhB-3R-IN1" id="E7e-9k-xdf"/>
                        <outlet property="lblPrice" destination="3ti-Ql-ZIt" id="ctI-yQ-GWP"/>
                        <outlet property="tableViewCustomisation" destination="lvk-g3-RB4" id="Zbj-oy-5xI"/>
                        <outlet property="tableViewCustomisation_Height" destination="nVS-Ri-RgM" id="D99-ZK-1p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="48.768472906403943"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_dark" width="36" height="36"/>
        <image name="menu_cutomisation_logo" width="148.33332824707031" height="12"/>
        <image name="minus_icon" width="16" height="16"/>
        <image name="plus_icon" width="16" height="16"/>
        <image name="sandwitch_menu_cutomisation" width="343" height="204"/>
        <image name="tick_round_blue" width="24.333333969116211" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
