<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Order DetailsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsVC" id="BYZ-38-t0r" customClass="OrderDetailsVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5z-uK-Eae">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyk-ke-xV5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Rn-Ng-CEb"/>
                                            <constraint firstAttribute="height" constant="50" id="ML8-i3-0wg"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="didTapOnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0D2-qK-aKV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-g7-uqC" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                        <rect key="frame" x="127.66666666666669" y="11.999999999999998" width="120" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-gg-XyU">
                                        <rect key="frame" x="255.66666666666666" y="10" width="107.33333333333334" height="30"/>
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TCH-iQ-wrs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <state key="normal" title="Upload Status">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapOnUploadStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FmB-OJ-65q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u3j-g7-uqC" firstAttribute="centerX" secondItem="u5z-uK-Eae" secondAttribute="centerX" id="1xa-AL-CXF"/>
                                    <constraint firstItem="3Rb-gg-XyU" firstAttribute="leading" secondItem="u3j-g7-uqC" secondAttribute="trailing" constant="8" id="B0p-wf-WcF"/>
                                    <constraint firstItem="3Rb-gg-XyU" firstAttribute="centerY" secondItem="u3j-g7-uqC" secondAttribute="centerY" id="Kql-7L-lFR"/>
                                    <constraint firstAttribute="height" constant="50" id="L08-c9-bPL"/>
                                    <constraint firstItem="pyk-ke-xV5" firstAttribute="leading" secondItem="u5z-uK-Eae" secondAttribute="leading" id="M8b-D7-4of"/>
                                    <constraint firstAttribute="trailing" secondItem="3Rb-gg-XyU" secondAttribute="trailing" constant="12" id="PgT-61-1BG"/>
                                    <constraint firstItem="u3j-g7-uqC" firstAttribute="centerY" secondItem="u5z-uK-Eae" secondAttribute="centerY" id="qBR-Jz-7aV"/>
                                    <constraint firstItem="pyk-ke-xV5" firstAttribute="centerY" secondItem="u5z-uK-Eae" secondAttribute="centerY" id="uf9-Hn-7dA"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mED-bS-wdL">
                                <rect key="frame" x="0.0" y="94" width="375" height="1072"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-OJ-tXs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="738.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-EI-IUI">
                                                <rect key="frame" x="0.0" y="10" width="375" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-FI-XRh">
                                                        <rect key="frame" x="12" y="10" width="110" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id : #687980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp6-qp-vi4">
                                                                <rect key="frame" x="8.6666666666666643" y="4.3333333333333295" width="92.666666666666686" height="13.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="lp6-qp-vi4" firstAttribute="centerX" secondItem="Mbb-FI-XRh" secondAttribute="centerX" id="M12-AH-GBw"/>
                                                            <constraint firstAttribute="height" constant="22" id="UHl-wf-mlK"/>
                                                            <constraint firstItem="lp6-qp-vi4" firstAttribute="centerY" secondItem="Mbb-FI-XRh" secondAttribute="centerY" id="hT1-gU-FK1"/>
                                                            <constraint firstAttribute="width" constant="110" id="kTD-7A-bOW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Dine In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06J-aa-tF5" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                        <rect key="frame" x="11.999999999999993" y="42" width="110.33333333333331" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-ud-uku">
                                                        <rect key="frame" x="231" y="8.9999999999999982" width="134" height="24.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:31 PM, 03.03.2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVM-Ug-N3v">
                                                                <rect key="frame" x="10" y="5.0000000000000009" width="114" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pVM-Ug-N3v" firstAttribute="top" secondItem="AWQ-ud-uku" secondAttribute="top" constant="5" id="Tx3-md-HYG"/>
                                                            <constraint firstAttribute="trailing" secondItem="pVM-Ug-N3v" secondAttribute="trailing" constant="10" id="W4w-tl-Kqv"/>
                                                            <constraint firstItem="pVM-Ug-N3v" firstAttribute="leading" secondItem="AWQ-ud-uku" secondAttribute="leading" constant="10" id="fwG-jo-htj"/>
                                                            <constraint firstAttribute="bottom" secondItem="pVM-Ug-N3v" secondAttribute="bottom" constant="5" id="rEg-JQ-mb0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="11"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger King Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-yZ-hfQ">
                                                        <rect key="frame" x="12.000000000000007" y="69" width="115.66666666666669" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ewd-yZ-hfQ" firstAttribute="leading" secondItem="06J-aa-tF5" secondAttribute="leading" id="2vv-nT-JtN"/>
                                                    <constraint firstItem="06J-aa-tF5" firstAttribute="leading" secondItem="Dov-EI-IUI" secondAttribute="leading" constant="12" id="4zb-6b-WL7"/>
                                                    <constraint firstItem="Mbb-FI-XRh" firstAttribute="top" secondItem="Dov-EI-IUI" secondAttribute="top" constant="10" id="FHa-hv-P7M"/>
                                                    <constraint firstAttribute="trailing" secondItem="AWQ-ud-uku" secondAttribute="trailing" constant="10" id="asA-og-Dhi"/>
                                                    <constraint firstItem="06J-aa-tF5" firstAttribute="top" secondItem="Mbb-FI-XRh" secondAttribute="bottom" constant="10" id="eaF-Vv-OAa"/>
                                                    <constraint firstAttribute="height" constant="110" id="lG4-PK-aPc"/>
                                                    <constraint firstItem="ewd-yZ-hfQ" firstAttribute="top" secondItem="06J-aa-tF5" secondAttribute="bottom" constant="10" id="lKM-BO-fnQ"/>
                                                    <constraint firstItem="Mbb-FI-XRh" firstAttribute="leading" secondItem="Dov-EI-IUI" secondAttribute="leading" constant="12" id="vTR-6u-c4R"/>
                                                    <constraint firstItem="AWQ-ud-uku" firstAttribute="centerY" secondItem="Mbb-FI-XRh" secondAttribute="centerY" id="yK9-tm-qHz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-PQ-fdZ">
                                                <rect key="frame" x="0.0" y="120" width="375" height="290"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="QLU-ib-uW0"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookingDetailsTVC" rowHeight="145" id="BZW-uk-Ksy" customClass="BookingDetailsTVC" customModule="InLocalCustomer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZW-uk-Ksy" id="em5-2q-RfC">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05R-S8-WiK">
                                                                    <rect key="frame" x="15" y="0.0" width="345" height="135"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wR-1T-lfA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="125"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-b9-5Um">
                                                                                    <rect key="frame" x="10" y="12" width="325" height="101"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abI-Jx-1T2">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="15" id="aZ0-5M-dUG"/>
                                                                                                <constraint firstAttribute="height" constant="15" id="slX-9F-XgG"/>
                                                                                            </constraints>
                                                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <state key="normal" backgroundImage="radio_unselect"/>
                                                                                            <state key="selected" backgroundImage="radio_select"/>
                                                                                        </button>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-Vy-b7S">
                                                                                            <rect key="frame" x="25" y="0.0" width="80" height="80"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="80" id="h6R-xI-NAI"/>
                                                                                                <constraint firstAttribute="height" constant="80" id="mxy-tR-YTC"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                    <integer key="value" value="20"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </imageView>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3Z-NR-if9">
                                                                                            <rect key="frame" x="115" y="0.0" width="200" height="101"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Dine In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-7p-bnq">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="17"/>
                                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subway Place Try our new delicious" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-Zl-Ydn">
                                                                                                    <rect key="frame" x="0.0" y="27" width="160" height="28.666666666666671"/>
                                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-gF-Kfv">
                                                                                                    <rect key="frame" x="0.0" y="65.666666666666671" width="0.0" height="0.0"/>
                                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$85.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-t0-IRi">
                                                                                                    <rect key="frame" x="0.0" y="75.666666666666671" width="40" height="17"/>
                                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$170.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nap-ad-TnG">
                                                                                                    <rect key="frame" x="160" y="75.666666666666671" width="45.333333333333343" height="17"/>
                                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-b9-RhE">
                                                                                                    <rect key="frame" x="160" y="0.0" width="16" height="17"/>
                                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="nap-ad-TnG" firstAttribute="leading" secondItem="IRO-b9-RhE" secondAttribute="leading" id="2h6-bz-kJa"/>
                                                                                                <constraint firstItem="Mg2-Zl-Ydn" firstAttribute="leading" secondItem="l3Z-NR-if9" secondAttribute="leading" id="50e-ya-AIL"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="r3d-7p-bnq" secondAttribute="trailing" constant="40" id="BOS-wc-c3u"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="Mg2-Zl-Ydn" secondAttribute="trailing" constant="40" id="Bat-6K-7ot"/>
                                                                                                <constraint firstItem="nap-ad-TnG" firstAttribute="top" secondItem="ecK-t0-IRi" secondAttribute="top" id="D1V-Lq-edp"/>
                                                                                                <constraint firstItem="IRO-b9-RhE" firstAttribute="top" secondItem="r3d-7p-bnq" secondAttribute="top" id="McQ-bY-Hia"/>
                                                                                                <constraint firstItem="ecK-t0-IRi" firstAttribute="top" secondItem="Gqv-gF-Kfv" secondAttribute="bottom" constant="10" id="Vov-7s-kIQ"/>
                                                                                                <constraint firstItem="r3d-7p-bnq" firstAttribute="top" secondItem="l3Z-NR-if9" secondAttribute="top" id="bX8-Q4-lZl"/>
                                                                                                <constraint firstItem="Mg2-Zl-Ydn" firstAttribute="top" secondItem="r3d-7p-bnq" secondAttribute="bottom" constant="10" id="cZh-6y-n6B"/>
                                                                                                <constraint firstItem="Gqv-gF-Kfv" firstAttribute="top" secondItem="Mg2-Zl-Ydn" secondAttribute="bottom" constant="10" id="fxK-z3-W7f"/>
                                                                                                <constraint firstItem="IRO-b9-RhE" firstAttribute="leading" secondItem="r3d-7p-bnq" secondAttribute="trailing" id="j3w-V1-U13"/>
                                                                                                <constraint firstItem="Gqv-gF-Kfv" firstAttribute="leading" secondItem="l3Z-NR-if9" secondAttribute="leading" id="kwB-pH-bXT"/>
                                                                                                <constraint firstItem="ecK-t0-IRi" firstAttribute="leading" secondItem="l3Z-NR-if9" secondAttribute="leading" id="rvO-X1-cdb"/>
                                                                                                <constraint firstItem="r3d-7p-bnq" firstAttribute="leading" secondItem="l3Z-NR-if9" secondAttribute="leading" id="ut4-3U-dmn"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="l3Z-NR-if9" firstAttribute="leading" secondItem="8QN-Vy-b7S" secondAttribute="trailing" constant="10" id="1YA-Ea-Obq"/>
                                                                                        <constraint firstItem="8QN-Vy-b7S" firstAttribute="leading" secondItem="abI-Jx-1T2" secondAttribute="trailing" constant="10" id="94V-W6-asE"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="l3Z-NR-if9" secondAttribute="trailing" constant="10" id="IhJ-XM-ELc"/>
                                                                                        <constraint firstItem="8QN-Vy-b7S" firstAttribute="top" secondItem="Pgl-b9-5Um" secondAttribute="top" id="Vpb-kb-qPS"/>
                                                                                        <constraint firstItem="abI-Jx-1T2" firstAttribute="top" secondItem="Pgl-b9-5Um" secondAttribute="top" id="c0X-t4-LDg"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="l3Z-NR-if9" secondAttribute="bottom" id="j2b-31-CIf"/>
                                                                                        <constraint firstItem="abI-Jx-1T2" firstAttribute="leading" secondItem="Pgl-b9-5Um" secondAttribute="leading" id="rQm-Rw-Dry"/>
                                                                                        <constraint firstItem="l3Z-NR-if9" firstAttribute="top" secondItem="Pgl-b9-5Um" secondAttribute="top" id="xeb-pH-5Mv"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Pgl-b9-5Um" firstAttribute="leading" secondItem="8wR-1T-lfA" secondAttribute="leading" constant="10" id="Mju-9X-PRF"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Pgl-b9-5Um" secondAttribute="bottom" constant="12" id="N4I-ka-cBP"/>
                                                                                <constraint firstItem="Pgl-b9-5Um" firstAttribute="top" secondItem="8wR-1T-lfA" secondAttribute="top" constant="12" id="ZX5-u4-kwI"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Pgl-b9-5Um" secondAttribute="trailing" constant="10" id="vhl-k5-NQd"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="8wR-1T-lfA" firstAttribute="top" secondItem="05R-S8-WiK" secondAttribute="top" id="1UI-w4-D6N"/>
                                                                        <constraint firstItem="8wR-1T-lfA" firstAttribute="leading" secondItem="05R-S8-WiK" secondAttribute="leading" id="62t-B7-dbe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8wR-1T-lfA" secondAttribute="bottom" constant="10" id="KF8-QY-wth"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8wR-1T-lfA" secondAttribute="trailing" id="faV-7j-fNi"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="05R-S8-WiK" secondAttribute="bottom" constant="10" id="6E8-lj-VLX"/>
                                                                <constraint firstAttribute="trailing" secondItem="05R-S8-WiK" secondAttribute="trailing" constant="15" id="ah2-xw-8fE"/>
                                                                <constraint firstItem="05R-S8-WiK" firstAttribute="top" secondItem="em5-2q-RfC" secondAttribute="top" id="bFX-Su-OjL"/>
                                                                <constraint firstItem="05R-S8-WiK" firstAttribute="leading" secondItem="em5-2q-RfC" secondAttribute="leading" constant="15" id="zwf-7D-OME"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="btnSelect" destination="abI-Jx-1T2" id="I1M-lf-gvU"/>
                                                            <outlet property="customization_Lbl" destination="Gqv-gF-Kfv" id="gC4-ri-jDl"/>
                                                            <outlet property="details_Lbl" destination="Mg2-Zl-Ydn" id="TBU-ZQ-2Wd"/>
                                                            <outlet property="finalOrderAmt_Lbl" destination="nap-ad-TnG" id="nxX-uR-EJj"/>
                                                            <outlet property="name_Lbl" destination="r3d-7p-bnq" id="fuR-1N-s6x"/>
                                                            <outlet property="orderTotal_Lbl" destination="ecK-t0-IRi" id="Dne-44-mzS"/>
                                                            <outlet property="quantity_Lbl" destination="IRO-b9-RhE" id="1Vh-JB-H5B"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ES4-R0-U1Q"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NjO-WR-DoG"/>
                                                </connections>
                                            </tableView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnw-Zg-t0H">
                                                <rect key="frame" x="0.0" y="410" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Delivery Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7i-Od-3Z2" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="10" width="90.666666666666671" height="46"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-11 St Martin's CT, Covent Garden, London, W2CN, 4AJ, United Kingdom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-wa-gKg" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="61" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="10"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="V7i-Od-3Z2" firstAttribute="leading" secondItem="Vnw-Zg-t0H" secondAttribute="leading" constant="15" id="8WO-2M-U0K"/>
                                                    <constraint firstAttribute="bottom" secondItem="oRT-wa-gKg" secondAttribute="bottom" constant="15" id="BLw-7F-H16"/>
                                                    <constraint firstItem="oRT-wa-gKg" firstAttribute="top" secondItem="V7i-Od-3Z2" secondAttribute="bottom" constant="5" id="OIF-0i-RAd"/>
                                                    <constraint firstItem="V7i-Od-3Z2" firstAttribute="top" secondItem="Vnw-Zg-t0H" secondAttribute="top" constant="10" id="YRS-zC-w9W"/>
                                                    <constraint firstAttribute="height" constant="100" id="hMo-KN-bga"/>
                                                    <constraint firstAttribute="trailing" secondItem="oRT-wa-gKg" secondAttribute="trailing" constant="60" id="jf9-7k-eo3"/>
                                                    <constraint firstItem="oRT-wa-gKg" firstAttribute="leading" secondItem="Vnw-Zg-t0H" secondAttribute="leading" constant="15" id="phR-r3-icY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-la-txY">
                                                <rect key="frame" x="0.0" y="410" width="375" height="328.33333333333326"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JX-1z-X7J">
                                                        <rect key="frame" x="0.0" y="14" width="375" height="300.33333333333331"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-iM-Txj">
                                                                <rect key="frame" x="14" y="10" width="347" height="90"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="This is sample note to chef." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rzp-1Z-ey0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="90"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Rzp-1Z-ey0" firstAttribute="top" secondItem="2kt-iM-Txj" secondAttribute="top" id="9rw-6x-ay0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rzp-1Z-ey0" secondAttribute="trailing" id="Jth-fF-0C2"/>
                                                                    <constraint firstAttribute="height" constant="90" id="Yy5-bt-of7"/>
                                                                    <constraint firstItem="Rzp-1Z-ey0" firstAttribute="leading" secondItem="2kt-iM-Txj" secondAttribute="leading" id="b9n-nP-dyd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Rzp-1Z-ey0" secondAttribute="bottom" id="jsN-m9-pGd"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-gh-1l0">
                                                                <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-lf-eFL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-K8-cYh">
                                                                                <rect key="frame" x="14" y="0.0" width="347" height="49"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vki-HV-Xdo" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="49"/>
                                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-u4-Osv">
                                                                                        <rect key="frame" x="173.66666666666663" y="0.0" width="173.33333333333337" height="49"/>
                                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Nx9-K8-cYh" secondAttribute="trailing" constant="14" id="5FY-la-W6G"/>
                                                                            <constraint firstItem="Nx9-K8-cYh" firstAttribute="top" secondItem="ESh-lf-eFL" secondAttribute="top" id="DYT-99-O0w"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Nx9-K8-cYh" secondAttribute="bottom" id="F5e-xQ-B2x"/>
                                                                            <constraint firstItem="Nx9-K8-cYh" firstAttribute="leading" secondItem="ESh-lf-eFL" secondAttribute="leading" constant="14" id="xiC-3x-XGm"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-Re-ruw">
                                                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                                        <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="j9N-9v-1Rv"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="J4X-Re-ruw" secondAttribute="bottom" id="1ex-DJ-vcI"/>
                                                                    <constraint firstItem="J4X-Re-ruw" firstAttribute="top" secondItem="ESh-lf-eFL" secondAttribute="bottom" id="BwH-97-az5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="J4X-Re-ruw" secondAttribute="trailing" id="Dfu-iy-jyV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ESh-lf-eFL" secondAttribute="trailing" id="SoQ-2x-Cde"/>
                                                                    <constraint firstAttribute="height" constant="50" id="dMy-ap-bBI"/>
                                                                    <constraint firstItem="J4X-Re-ruw" firstAttribute="leading" secondItem="HBo-gh-1l0" secondAttribute="leading" id="g64-Rg-NpC"/>
                                                                    <constraint firstItem="ESh-lf-eFL" firstAttribute="top" secondItem="HBo-gh-1l0" secondAttribute="top" id="qil-bU-f7Q"/>
                                                                    <constraint firstItem="ESh-lf-eFL" firstAttribute="leading" secondItem="HBo-gh-1l0" secondAttribute="leading" id="yCL-mE-CrN"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-Y4-ELa">
                                                                <rect key="frame" x="14" y="164" width="347" height="72.333333333333314"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phC-f1-ibC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="14.333333333333334"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-vX-VsE" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$130.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-O5-CfK" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                                                <rect key="frame" x="173.66666666666663" y="0.0" width="173.33333333333337" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4f-V5-qJ7">
                                                                        <rect key="frame" x="0.0" y="19.333333333333371" width="347" height="14.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-hD-w60" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-Z4-YLK" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                                                <rect key="frame" x="173.66666666666663" y="0.0" width="173.33333333333337" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IC-hb-uJJ">
                                                                        <rect key="frame" x="0.0" y="38.666666666666629" width="347" height="14.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Charge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-1K-Ni6" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-4N-ZG8" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                                                <rect key="frame" x="173.66666666666663" y="0.0" width="173.33333333333337" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETG-aX-NBE">
                                                                        <rect key="frame" x="0.0" y="58.000000000000007" width="347" height="14.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-l1-M2N" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-XU-Pmk" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                                                <rect key="frame" x="173.66666666666663" y="0.0" width="173.33333333333337" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-R8-EMC">
                                                                <rect key="frame" x="0.0" y="250.33333333333337" width="375" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUL-PY-HWB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="JJZ-dM-CsH"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-sl-31J">
                                                                        <rect key="frame" x="0.0" y="1" width="375" height="49"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="len-Jd-4wH">
                                                                                <rect key="frame" x="14" y="0.0" width="347" height="49"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-Oj-Dov" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="49"/>
                                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$196.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-lo-08g" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                                                        <rect key="frame" x="173.66666666666663" y="0.0" width="173.33333333333337" height="49"/>
                                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="len-Jd-4wH" secondAttribute="trailing" constant="14" id="2Po-5p-SVr"/>
                                                                            <constraint firstItem="len-Jd-4wH" firstAttribute="leading" secondItem="NaX-sl-31J" secondAttribute="leading" constant="14" id="Z9V-19-6bD"/>
                                                                            <constraint firstAttribute="bottom" secondItem="len-Jd-4wH" secondAttribute="bottom" id="iMP-zt-zX8"/>
                                                                            <constraint firstItem="len-Jd-4wH" firstAttribute="top" secondItem="NaX-sl-31J" secondAttribute="top" id="lJq-f2-Kxc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="NaX-sl-31J" secondAttribute="bottom" id="1WP-Lr-dG4"/>
                                                                    <constraint firstItem="NaX-sl-31J" firstAttribute="leading" secondItem="DRh-R8-EMC" secondAttribute="leading" id="5MG-5M-S3i"/>
                                                                    <constraint firstAttribute="height" constant="50" id="6ls-9L-6iu"/>
                                                                    <constraint firstItem="xUL-PY-HWB" firstAttribute="leading" secondItem="DRh-R8-EMC" secondAttribute="leading" id="DWc-dp-9PD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NaX-sl-31J" secondAttribute="trailing" id="HlK-Jc-n3C"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xUL-PY-HWB" secondAttribute="trailing" id="cYf-G4-Av8"/>
                                                                    <constraint firstItem="xUL-PY-HWB" firstAttribute="top" secondItem="DRh-R8-EMC" secondAttribute="top" id="jIK-aU-58e"/>
                                                                    <constraint firstItem="NaX-sl-31J" firstAttribute="top" secondItem="xUL-PY-HWB" secondAttribute="bottom" id="jcI-Cr-JUM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2kt-iM-Txj" firstAttribute="leading" secondItem="3JX-1z-X7J" secondAttribute="leading" constant="14" id="AQx-bw-H12"/>
                                                            <constraint firstItem="DRh-R8-EMC" firstAttribute="leading" secondItem="3JX-1z-X7J" secondAttribute="leading" id="EM1-jR-RPN"/>
                                                            <constraint firstItem="HBo-gh-1l0" firstAttribute="top" secondItem="2kt-iM-Txj" secondAttribute="bottom" id="I9h-ys-klH"/>
                                                            <constraint firstAttribute="trailing" secondItem="2kt-iM-Txj" secondAttribute="trailing" constant="14" id="Vh5-nb-NXm"/>
                                                            <constraint firstAttribute="trailing" secondItem="DRh-R8-EMC" secondAttribute="trailing" id="VnD-rM-kOs"/>
                                                            <constraint firstAttribute="trailing" secondItem="wGZ-Y4-ELa" secondAttribute="trailing" constant="14" id="XNQ-hQ-lPl"/>
                                                            <constraint firstItem="wGZ-Y4-ELa" firstAttribute="top" secondItem="HBo-gh-1l0" secondAttribute="bottom" constant="14" id="Xai-Qq-jN3"/>
                                                            <constraint firstItem="DRh-R8-EMC" firstAttribute="top" secondItem="wGZ-Y4-ELa" secondAttribute="bottom" constant="14" id="dNp-UN-3aX"/>
                                                            <constraint firstItem="wGZ-Y4-ELa" firstAttribute="leading" secondItem="3JX-1z-X7J" secondAttribute="leading" constant="14" id="hYW-pt-Rar"/>
                                                            <constraint firstItem="HBo-gh-1l0" firstAttribute="leading" secondItem="3JX-1z-X7J" secondAttribute="leading" id="sSl-bV-nzT"/>
                                                            <constraint firstAttribute="trailing" secondItem="HBo-gh-1l0" secondAttribute="trailing" id="sj3-Mt-MY5"/>
                                                            <constraint firstItem="2kt-iM-Txj" firstAttribute="top" secondItem="3JX-1z-X7J" secondAttribute="top" constant="10" id="tiy-YZ-tAS"/>
                                                            <constraint firstAttribute="bottom" secondItem="DRh-R8-EMC" secondAttribute="bottom" id="wrr-nD-Cca"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3JX-1z-X7J" firstAttribute="leading" secondItem="ejW-la-txY" secondAttribute="leading" id="7k1-14-hUJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="3JX-1z-X7J" secondAttribute="trailing" id="Qhx-j6-lCl"/>
                                                    <constraint firstItem="3JX-1z-X7J" firstAttribute="top" secondItem="ejW-la-txY" secondAttribute="top" constant="14" id="UsQ-d3-1Zh"/>
                                                    <constraint firstAttribute="bottom" secondItem="3JX-1z-X7J" secondAttribute="bottom" constant="14" id="s1y-Xp-tb4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vnw-Zg-t0H" firstAttribute="top" secondItem="AGe-PQ-fdZ" secondAttribute="bottom" id="IRk-Av-q4x"/>
                                            <constraint firstAttribute="trailing" secondItem="Dov-EI-IUI" secondAttribute="trailing" id="TWu-qv-Jek"/>
                                            <constraint firstItem="ejW-la-txY" firstAttribute="top" secondItem="AGe-PQ-fdZ" secondAttribute="bottom" id="VEo-ge-UHe"/>
                                            <constraint firstAttribute="bottom" secondItem="ejW-la-txY" secondAttribute="bottom" id="ZmD-yr-YbJ"/>
                                            <constraint firstItem="AGe-PQ-fdZ" firstAttribute="leading" secondItem="Noo-OJ-tXs" secondAttribute="leading" id="aBG-qB-6pi"/>
                                            <constraint firstItem="Vnw-Zg-t0H" firstAttribute="leading" secondItem="Noo-OJ-tXs" secondAttribute="leading" id="ciw-eq-eGk"/>
                                            <constraint firstItem="Dov-EI-IUI" firstAttribute="leading" secondItem="Noo-OJ-tXs" secondAttribute="leading" id="fd4-g7-t4m"/>
                                            <constraint firstItem="AGe-PQ-fdZ" firstAttribute="top" secondItem="Dov-EI-IUI" secondAttribute="bottom" id="gLH-7d-tb3"/>
                                            <constraint firstAttribute="trailing" secondItem="Vnw-Zg-t0H" secondAttribute="trailing" id="hPG-RZ-VEo"/>
                                            <constraint firstItem="ejW-la-txY" firstAttribute="leading" secondItem="Noo-OJ-tXs" secondAttribute="leading" id="mlD-Md-xRT"/>
                                            <constraint firstAttribute="trailing" secondItem="ejW-la-txY" secondAttribute="trailing" id="rch-Bj-XKj"/>
                                            <constraint firstAttribute="trailing" secondItem="AGe-PQ-fdZ" secondAttribute="trailing" id="sOm-t7-aEI"/>
                                            <constraint firstItem="Dov-EI-IUI" firstAttribute="top" secondItem="Noo-OJ-tXs" secondAttribute="top" constant="10" id="xey-yX-BMQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Noo-OJ-tXs" firstAttribute="leading" secondItem="mED-bS-wdL" secondAttribute="leading" id="F7N-Tf-YmI"/>
                                    <constraint firstAttribute="trailing" secondItem="Noo-OJ-tXs" secondAttribute="trailing" id="OvC-WJ-Vub"/>
                                    <constraint firstAttribute="bottom" secondItem="Noo-OJ-tXs" secondAttribute="bottom" id="nkp-nM-2Yd"/>
                                    <constraint firstItem="Noo-OJ-tXs" firstAttribute="top" secondItem="mED-bS-wdL" secondAttribute="top" id="trN-RZ-j7Q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="asm-UD-SR6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Gi-tb-hhL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="bottom" secondItem="mED-bS-wdL" secondAttribute="bottom" id="Fw9-26-Wuq"/>
                            <constraint firstItem="u5z-uK-Eae" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="TT8-ur-TAJ"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="mED-bS-wdL" secondAttribute="trailing" id="ncf-ZK-agG"/>
                            <constraint firstItem="Noo-OJ-tXs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pmk-MP-X1A"/>
                            <constraint firstItem="u5z-uK-Eae" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="qZZ-PU-tVY"/>
                            <constraint firstItem="u5z-uK-Eae" firstAttribute="top" secondItem="gtQ-gH-aQA" secondAttribute="top" id="tQn-qB-HT9"/>
                            <constraint firstItem="mED-bS-wdL" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="wBM-HT-DCu"/>
                            <constraint firstItem="mED-bS-wdL" firstAttribute="top" secondItem="u5z-uK-Eae" secondAttribute="bottom" id="wiL-bE-i3z"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="btnUploadStatus" destination="3Rb-gg-XyU" id="qnR-oR-lyE"/>
                        <outlet property="dateTime_Lbl" destination="pVM-Ug-N3v" id="SO4-FA-KDE"/>
                        <outlet property="dateView" destination="AWQ-ud-uku" id="cj4-52-C3E"/>
                        <outlet property="deliveryCharge_Lbl" destination="0Ds-4N-ZG8" id="P8f-f9-440"/>
                        <outlet property="grandTotal_Lbl" destination="Nfr-lo-08g" id="P8m-cN-4ve"/>
                        <outlet property="itemTotal_Lbl" destination="rDE-O5-CfK" id="hc9-UP-i7b"/>
                        <outlet property="orderId_Lbl" destination="lp6-qp-vi4" id="oDF-k2-5Cy"/>
                        <outlet property="orderItem_Tbl" destination="AGe-PQ-fdZ" id="7eS-Bx-AoQ"/>
                        <outlet property="placeholderView" destination="2kt-iM-Txj" id="1OU-nG-moL"/>
                        <outlet property="restaurantName_Lbl" destination="ewd-yZ-hfQ" id="HjA-6C-EIc"/>
                        <outlet property="tableNo_Lbl" destination="jaO-u4-Osv" id="ixS-Ua-t7Y"/>
                        <outlet property="tax_Lbl" destination="Nyt-Z4-YLK" id="thL-KA-GQF"/>
                        <outlet property="tip_Lbl" destination="bsP-XU-Pmk" id="oLC-zr-vqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_dark" width="36" height="36"/>
        <image name="food" width="170" height="135"/>
        <image name="radio_select" width="22" height="22"/>
        <image name="radio_unselect" width="22" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
