<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Taged PhotosVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TagedPhotosVC" id="BYZ-38-t0r" customClass="TagedPhotosVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-Nu-2FC">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagged Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-OG-gSG">
                                        <rect key="frame" x="116.66666666666667" y="11.999999999999998" width="141.66666666666663" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVK-bc-REC">
                                        <rect key="frame" x="10" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="57V-tl-Ur8"/>
                                            <constraint firstAttribute="width" secondItem="FVK-bc-REC" secondAttribute="height" multiplier="1:1" id="q0f-GU-zMB"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egi-Mm-F3H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FVK-bc-REC" firstAttribute="leading" secondItem="2L2-Nu-2FC" secondAttribute="leading" constant="10" id="8hb-K6-GE8"/>
                                    <constraint firstItem="5AT-OG-gSG" firstAttribute="centerX" secondItem="2L2-Nu-2FC" secondAttribute="centerX" id="CmY-mT-Ige"/>
                                    <constraint firstItem="FVK-bc-REC" firstAttribute="centerY" secondItem="5AT-OG-gSG" secondAttribute="centerY" id="DEi-xL-HHx"/>
                                    <constraint firstItem="5AT-OG-gSG" firstAttribute="centerY" secondItem="2L2-Nu-2FC" secondAttribute="centerY" id="JnA-WA-QZK"/>
                                    <constraint firstAttribute="height" constant="50" id="djo-LT-fPv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-G1-gJr">
                                <rect key="frame" x="0.0" y="94" width="375" height="624"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-mb-Br8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-Ek-9KN">
                                                <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-Vk-fck">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Eoy-tW-nL6"/>
                                                            <constraint firstAttribute="width" secondItem="dNL-Vk-fck" secondAttribute="height" multiplier="1:1" id="wWe-YB-daJ"/>
                                                        </constraints>
                                                        <state key="normal" image="user_profile_image_tagedphoto"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-pD-eGw">
                                                        <rect key="frame" x="63" y="8" width="280" height="32"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                        <state key="normal" title="Jane Copper">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fak-Y3-gjW">
                                                <rect key="frame" x="17" y="48" width="341" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="1wK-Yp-Eev"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagedPhotoTVC" rowHeight="351" id="ghM-O4-IsR" customClass="TagedPhotoTVC" customModule="InLocalCustomer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="341" height="351"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghM-O4-IsR" id="48b-z6-d5z">
                                                            <rect key="frame" x="0.0" y="0.0" width="341" height="351"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedwall_post_image" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-X1-3RN">
                                                                    <rect key="frame" x="0.0" y="5" width="341" height="336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="341" id="7R9-xV-0c4"/>
                                                                        <constraint firstAttribute="width" secondItem="Dvi-X1-3RN" secondAttribute="height" multiplier="1:1" id="nCI-5Q-bUe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-RF-yh4">
                                                                    <rect key="frame" x="16" y="288.66666666666669" width="235" height="38.333333333333314"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-Yy-cZW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="38.333333333333336"/>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-Sr-nnd">
                                                                    <rect key="frame" x="291" y="282" width="40" height="45"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6U-Vk-0jb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="vBy-cg-Jf8"/>
                                                                            </constraints>
                                                                            <state key="normal" image="like_empty_white"/>
                                                                            <connections>
                                                                                <action selector="onClickLike:" destination="ghM-O4-IsR" eventType="touchUpInside" id="2jC-8L-XjO"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.6k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IST-8o-IFl">
                                                                            <rect key="frame" x="0.0" y="29" width="40" height="16"/>
                                                                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="U4V-CP-bWL"/>
                                                                                <constraint firstAttribute="height" constant="16" id="gWQ-Cr-Xuh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="9"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxr-jm-eDt">
                                                                    <rect key="frame" x="287" y="102" width="54" height="170"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-ae-6Gp">
                                                                            <rect key="frame" x="11" y="9" width="32" height="152"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYl-fl-P4j">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="RYl-fl-P4j" secondAttribute="height" multiplier="1:1" id="5cC-6o-SVw"/>
                                                                                        <constraint firstAttribute="height" constant="32" id="kR0-Gv-xJf"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="burgerking_icon"/>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-nn-mWO">
                                                                                    <rect key="frame" x="0.0" y="40" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="32" id="PoH-4f-xub"/>
                                                                                        <constraint firstAttribute="width" secondItem="Rkw-nn-mWO" secondAttribute="height" multiplier="1:1" id="ksG-Cw-InX"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="menu_icon_white"/>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-Hq-hR9">
                                                                                    <rect key="frame" x="0.0" y="80" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="32" id="6EA-Jg-EUt"/>
                                                                                        <constraint firstAttribute="width" secondItem="nVd-Hq-hR9" secondAttribute="height" multiplier="1:1" id="OL9-4V-OnF"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="favorite_white"/>
                                                                                    <connections>
                                                                                        <action selector="onClickFavorite:" destination="ghM-O4-IsR" eventType="touchUpInside" id="RNJ-Gk-51c"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-sk-yS9">
                                                                                    <rect key="frame" x="0.0" y="120" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="32" id="a0F-MJ-Sh9"/>
                                                                                        <constraint firstAttribute="width" secondItem="Y8L-sk-yS9" secondAttribute="height" multiplier="1:1" id="jXp-5T-C55"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="comment_white"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="EVG-O1-KMd"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19874892979452055" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="170" id="40O-zb-mdb"/>
                                                                        <constraint firstItem="SGp-ae-6Gp" firstAttribute="centerY" secondItem="zxr-jm-eDt" secondAttribute="centerY" id="PJT-dZ-nbT"/>
                                                                        <constraint firstAttribute="width" constant="54" id="Yaq-se-hn6"/>
                                                                        <constraint firstItem="SGp-ae-6Gp" firstAttribute="centerX" secondItem="zxr-jm-eDt" secondAttribute="centerX" id="a71-Jo-NBy"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ds-NO-qB1">
                                                                    <rect key="frame" x="298" y="20" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="V7r-Vv-TCG"/>
                                                                        <constraint firstAttribute="width" secondItem="5Ds-NO-qB1" secondAttribute="height" multiplier="1:1" id="csX-Yv-nFk"/>
                                                                    </constraints>
                                                                    <state key="normal" image="threedot_vertical_white"/>
                                                                    <connections>
                                                                        <action selector="didTapOnMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAB-Jf-jhp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Dvi-X1-3RN" secondAttribute="trailing" id="4hT-P7-Lk5"/>
                                                                <constraint firstAttribute="trailing" secondItem="zxr-jm-eDt" secondAttribute="trailing" id="53c-cb-kxH"/>
                                                                <constraint firstItem="MX3-Sr-nnd" firstAttribute="top" secondItem="zxr-jm-eDt" secondAttribute="bottom" constant="10" id="9Ye-gl-FCG"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dvi-X1-3RN" secondAttribute="bottom" constant="10" id="B5e-Jw-ne3"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Ds-NO-qB1" secondAttribute="trailing" constant="15" id="DTx-IA-Yqm"/>
                                                                <constraint firstItem="5Ds-NO-qB1" firstAttribute="top" secondItem="48b-z6-d5z" secondAttribute="top" constant="20" id="PLi-nt-SH2"/>
                                                                <constraint firstItem="Dvi-X1-3RN" firstAttribute="top" secondItem="48b-z6-d5z" secondAttribute="top" constant="5" id="RD5-TU-tTA"/>
                                                                <constraint firstItem="1uc-RF-yh4" firstAttribute="leading" secondItem="48b-z6-d5z" secondAttribute="leading" constant="16" id="SmF-LK-FmS"/>
                                                                <constraint firstItem="MX3-Sr-nnd" firstAttribute="leading" secondItem="1uc-RF-yh4" secondAttribute="trailing" constant="40" id="d7o-hk-9tE"/>
                                                                <constraint firstAttribute="bottom" secondItem="MX3-Sr-nnd" secondAttribute="bottom" constant="24" id="ic8-P9-6Hc"/>
                                                                <constraint firstItem="Dvi-X1-3RN" firstAttribute="leading" secondItem="48b-z6-d5z" secondAttribute="leading" id="joy-8U-95r"/>
                                                                <constraint firstAttribute="trailing" secondItem="MX3-Sr-nnd" secondAttribute="trailing" constant="10" id="nHg-Fz-EG1"/>
                                                                <constraint firstAttribute="bottom" secondItem="1uc-RF-yh4" secondAttribute="bottom" constant="24" id="uoi-Kj-bM8"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="btnComment" destination="Y8L-sk-yS9" id="jei-Q8-fEn"/>
                                                            <outlet property="btnMenu" destination="Rkw-nn-mWO" id="DbI-ih-tgI"/>
                                                            <outlet property="btnRestaurent" destination="RYl-fl-P4j" id="Sjf-ge-1Co"/>
                                                            <outlet property="btnSavedPost" destination="nVd-Hq-hR9" id="lcI-s5-ESJ"/>
                                                            <outlet property="imgViewPost" destination="Dvi-X1-3RN" id="Cvj-cQ-Mva"/>
                                                            <outlet property="lblDescription" destination="hlI-Yy-cZW" id="6rQ-Yr-h8s"/>
                                                            <outlet property="lblLikeCount" destination="IST-8o-IFl" id="WOg-MF-EBr"/>
                                                            <outlet property="viewMenuContainer" destination="zxr-jm-eDt" id="Y7B-1m-LcZ"/>
                                                            <outlet property="widthMenuView" destination="Yaq-se-hn6" id="gUo-hk-srY"/>
                                                            <outlet property="widthStackView" destination="EVG-O1-KMd" id="zDf-Az-2se"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="avb-wE-y5f"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6IN-mS-l74"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fak-Y3-gjW" firstAttribute="leading" secondItem="bWW-mb-Br8" secondAttribute="leading" constant="17" id="1F3-4t-pw3"/>
                                            <constraint firstAttribute="bottom" secondItem="fak-Y3-gjW" secondAttribute="bottom" id="b3S-Lq-KRi"/>
                                            <constraint firstAttribute="trailing" secondItem="Luf-Ek-9KN" secondAttribute="trailing" constant="16" id="n2Y-bg-bT2"/>
                                            <constraint firstItem="Luf-Ek-9KN" firstAttribute="leading" secondItem="bWW-mb-Br8" secondAttribute="leading" constant="16" id="uE6-pc-r54"/>
                                            <constraint firstItem="fak-Y3-gjW" firstAttribute="top" secondItem="Luf-Ek-9KN" secondAttribute="bottom" id="ulx-qg-apm"/>
                                            <constraint firstItem="Luf-Ek-9KN" firstAttribute="top" secondItem="bWW-mb-Br8" secondAttribute="top" id="vA5-5K-7Zi"/>
                                            <constraint firstAttribute="trailing" secondItem="fak-Y3-gjW" secondAttribute="trailing" constant="17" id="vSR-Bs-iVs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bWW-mb-Br8" secondAttribute="trailing" id="FSR-tW-fAs"/>
                                    <constraint firstItem="bWW-mb-Br8" firstAttribute="width" secondItem="jCM-G1-gJr" secondAttribute="width" id="Gra-Gr-DFN"/>
                                    <constraint firstItem="bWW-mb-Br8" firstAttribute="leading" secondItem="jCM-G1-gJr" secondAttribute="leading" id="QRd-o6-Rb5"/>
                                    <constraint firstAttribute="bottom" secondItem="bWW-mb-Br8" secondAttribute="bottom" id="sgM-XQ-2Xg"/>
                                    <constraint firstItem="bWW-mb-Br8" firstAttribute="top" secondItem="jCM-G1-gJr" secondAttribute="top" id="wXm-9m-oqY"/>
                                </constraints>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mby-po-iKv">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S1T-3F-kcE"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="" image="tab_home" id="L08-Ba-EcN">
                                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem title="" image="tab_search" id="Lvq-m1-ZT0"/>
                                    <tabBarItem title="" image="tab_addpost" id="3Ud-M4-Nu8"/>
                                    <tabBarItem title="" image="tab_cart" id="U8X-B3-mxe"/>
                                    <tabBarItem title="" image="tab_notification" badgeValue="3" id="qhl-nv-LeA">
                                        <color key="badgeColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mby-po-iKv" firstAttribute="top" secondItem="jCM-G1-gJr" secondAttribute="bottom" id="0sY-lc-HDA"/>
                            <constraint firstItem="jCM-G1-gJr" firstAttribute="top" secondItem="2L2-Nu-2FC" secondAttribute="bottom" id="20R-XA-F0G"/>
                            <constraint firstItem="mby-po-iKv" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="9jh-5p-e9k"/>
                            <constraint firstItem="2L2-Nu-2FC" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="Gzs-6G-bBW"/>
                            <constraint firstItem="jCM-G1-gJr" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="aQ9-L4-nWu"/>
                            <constraint firstItem="2L2-Nu-2FC" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="ksN-xE-NVU"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="top" secondItem="2L2-Nu-2FC" secondAttribute="top" id="luU-UR-oEr"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="bottom" secondItem="mby-po-iKv" secondAttribute="bottom" id="m1W-mp-vFZ"/>
                            <constraint firstItem="jCM-G1-gJr" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="oUC-un-OK8"/>
                            <constraint firstItem="mby-po-iKv" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="vji-gZ-WVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="5AT-OG-gSG" id="ibM-De-K4f"/>
                        <outlet property="scollViewTaggedPhoto" destination="jCM-G1-gJr" id="JyY-oq-hVy"/>
                        <outlet property="tabBar" destination="mby-po-iKv" id="6N1-gD-sRA"/>
                        <outlet property="tabItemAddPost" destination="3Ud-M4-Nu8" id="zjD-r4-zcC"/>
                        <outlet property="tabItemCart" destination="U8X-B3-mxe" id="osh-qd-ozs"/>
                        <outlet property="tabItemHome" destination="L08-Ba-EcN" id="jPV-jk-wsG"/>
                        <outlet property="tabItemNotification" destination="qhl-nv-LeA" id="W6f-Rc-Zi2"/>
                        <outlet property="tabItemSearch" destination="Lvq-m1-ZT0" id="3yz-T0-UY2"/>
                        <outlet property="tableViewPostHeight" destination="1wK-Yp-Eev" id="avW-WZ-rpH"/>
                        <outlet property="tableViewPosts" destination="fak-Y3-gjW" id="uwq-bX-JgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="40.64039408866995"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_dark" width="24" height="22"/>
        <image name="burgerking_icon" width="38" height="38"/>
        <image name="comment_white" width="38" height="38"/>
        <image name="favorite_white" width="38" height="38"/>
        <image name="feedwall_post_image" width="343" height="343"/>
        <image name="like_empty_white" width="24" height="24"/>
        <image name="menu_icon_white" width="38" height="38"/>
        <image name="tab_addpost" width="24.333333969116211" height="24"/>
        <image name="tab_cart" width="23" height="22.666666030883789"/>
        <image name="tab_home" width="29.666666030883789" height="24"/>
        <image name="tab_notification" width="24" height="24"/>
        <image name="tab_search" width="24.333333969116211" height="24"/>
        <image name="threedot_vertical_white" width="28" height="28"/>
        <image name="user_profile_image_tagedphoto" width="52" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
