<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Saved PostsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SavedPostsVC" id="BYZ-38-t0r" customClass="SavedPostsVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2if-xb-hdl">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTi-mz-x5J">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8w4-EB-VQI"/>
                                            <constraint firstAttribute="width" constant="50" id="zpo-cg-1xP"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="didTapOnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ij-Iu-bHa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-ZL-T5T" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                        <rect key="frame" x="140.33333333333334" y="11.999999999999998" width="94.666666666666657" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7yk-Oz-lfz"/>
                                    <constraint firstItem="eTi-mz-x5J" firstAttribute="centerY" secondItem="2if-xb-hdl" secondAttribute="centerY" id="Pzd-sb-KiU"/>
                                    <constraint firstItem="eTi-mz-x5J" firstAttribute="leading" secondItem="2if-xb-hdl" secondAttribute="leading" id="QnW-tM-x2h"/>
                                    <constraint firstItem="u1o-ZL-T5T" firstAttribute="centerX" secondItem="2if-xb-hdl" secondAttribute="centerX" id="Tyj-Mj-9gs"/>
                                    <constraint firstItem="u1o-ZL-T5T" firstAttribute="centerY" secondItem="2if-xb-hdl" secondAttribute="centerY" id="hbH-ui-dj8"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-Ph-iYp">
                                <rect key="frame" x="17" y="94" width="341" height="41"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MgK-yg-lPQ"/>
                                </constraints>
                                <segments>
                                    <segment title="USER'S POST"/>
                                    <segment title="RESTAURANT POST"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-wD-0SI">
                                <rect key="frame" x="17" y="144" width="341" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="Cj3-6X-h4B">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouriteCVC" id="mMG-OZ-YIk" customClass="FavouriteCVC" customModule="InLocalCustomer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TC9-pt-2zW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy5-i5-W2x">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="FxJ-MI-9XY">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n49-s3-T1I">
                                                            <rect key="frame" x="84" y="9" width="32" height="32"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favrite_blue" translatesAutoresizingMaskIntoConstraints="NO" id="RBk-XI-HwQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="RBk-XI-HwQ" firstAttribute="top" secondItem="n49-s3-T1I" secondAttribute="top" id="6u7-h0-WM2"/>
                                                                <constraint firstAttribute="width" constant="32" id="BWV-El-htH"/>
                                                                <constraint firstItem="RBk-XI-HwQ" firstAttribute="leading" secondItem="n49-s3-T1I" secondAttribute="leading" id="Bel-bN-flD"/>
                                                                <constraint firstAttribute="trailing" secondItem="RBk-XI-HwQ" secondAttribute="trailing" id="F8g-x7-gWU"/>
                                                                <constraint firstAttribute="height" constant="32" id="RhI-2D-31E"/>
                                                                <constraint firstAttribute="bottom" secondItem="RBk-XI-HwQ" secondAttribute="bottom" id="vKc-TU-CZA"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="n49-s3-T1I" firstAttribute="top" secondItem="yy5-i5-W2x" secondAttribute="top" constant="9" id="Ct3-hR-YuB"/>
                                                        <constraint firstItem="FxJ-MI-9XY" firstAttribute="leading" secondItem="yy5-i5-W2x" secondAttribute="leading" id="HPw-Jq-fIF"/>
                                                        <constraint firstAttribute="trailing" secondItem="FxJ-MI-9XY" secondAttribute="trailing" id="Vpa-qb-foM"/>
                                                        <constraint firstAttribute="bottom" secondItem="FxJ-MI-9XY" secondAttribute="bottom" id="iRl-fZ-F9H"/>
                                                        <constraint firstAttribute="trailing" secondItem="n49-s3-T1I" secondAttribute="trailing" constant="12" id="tn4-Cl-XAt"/>
                                                        <constraint firstItem="FxJ-MI-9XY" firstAttribute="top" secondItem="yy5-i5-W2x" secondAttribute="top" id="zdz-q0-0do"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yy5-i5-W2x" secondAttribute="bottom" id="ZdF-pl-46I"/>
                                                <constraint firstItem="yy5-i5-W2x" firstAttribute="top" secondItem="TC9-pt-2zW" secondAttribute="top" id="fsf-sT-DBf"/>
                                                <constraint firstItem="yy5-i5-W2x" firstAttribute="leading" secondItem="TC9-pt-2zW" secondAttribute="leading" id="jo6-ck-t0S"/>
                                                <constraint firstAttribute="trailing" secondItem="yy5-i5-W2x" secondAttribute="trailing" id="zTZ-f0-Gfp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h1z-F4-7Gs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZOj-hO-FeR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mm-Ph-iYp" firstAttribute="top" secondItem="2if-xb-hdl" secondAttribute="bottom" id="0xx-w4-39T"/>
                            <constraint firstItem="qnZ-wD-0SI" firstAttribute="top" secondItem="1mm-Ph-iYp" secondAttribute="bottom" constant="10" id="4CZ-yk-OuZ"/>
                            <constraint firstItem="2if-xb-hdl" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="DCa-J9-blF"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="1mm-Ph-iYp" secondAttribute="trailing" constant="17" id="K8l-bt-vZH"/>
                            <constraint firstAttribute="bottom" secondItem="qnZ-wD-0SI" secondAttribute="bottom" id="Mhm-Vd-Kqx"/>
                            <constraint firstItem="qnZ-wD-0SI" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="17" id="ZRf-bg-n6h"/>
                            <constraint firstItem="2if-xb-hdl" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="cII-yQ-PxY"/>
                            <constraint firstItem="1mm-Ph-iYp" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="17" id="eOZ-TJ-PiO"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="qnZ-wD-0SI" secondAttribute="trailing" constant="17" id="mdg-zn-lgu"/>
                            <constraint firstItem="2if-xb-hdl" firstAttribute="top" secondItem="gtQ-gH-aQA" secondAttribute="top" id="x09-by-YN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qnZ-wD-0SI" id="zPl-E4-N1h"/>
                        <outlet property="segmentedControl" destination="1mm-Ph-iYp" id="se9-ug-kOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_dark" width="24" height="22"/>
        <image name="favrite_blue" width="38" height="38"/>
        <image name="food" width="170" height="135"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
