<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirLTStd-55-Roman.otf">
            <string>AvenirLTStd-Roman</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile InfoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileInfoVC" id="BYZ-38-t0r" customClass="ProfileInfoVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qI-l1-5AJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPK-lj-0aR">
                                        <rect key="frame" x="10" y="17" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="5eH-bi-aqc"/>
                                            <constraint firstAttribute="height" constant="36" id="M3w-ss-jF5"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="didTapOnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIM-PB-4H5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-0t-jdA" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                        <rect key="frame" x="139.33333333333334" y="22" width="96.666666666666657" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5cu-K1-sHt"/>
                                    <constraint firstItem="TeO-0t-jdA" firstAttribute="centerY" secondItem="1qI-l1-5AJ" secondAttribute="centerY" id="HPE-ef-FvI"/>
                                    <constraint firstItem="TeO-0t-jdA" firstAttribute="centerX" secondItem="1qI-l1-5AJ" secondAttribute="centerX" id="cqw-gA-cyU"/>
                                    <constraint firstItem="NPK-lj-0aR" firstAttribute="leading" secondItem="1qI-l1-5AJ" secondAttribute="leading" constant="10" id="qIZ-Yh-FTx"/>
                                    <constraint firstItem="NPK-lj-0aR" firstAttribute="centerY" secondItem="1qI-l1-5AJ" secondAttribute="centerY" id="uRC-24-BL0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6t-RM-TJA">
                                <rect key="frame" x="0.0" y="114" width="375" height="604"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-AD-rPS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="404.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0s-3e-3pi" customClass="HeaderView" customModule="InLocalCustomer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="139.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="51w-z4-lCK">
                                                        <rect key="frame" x="28" y="119.99999999999999" width="319" height="19.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-vz-8QI" customClass="AppNavBarTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-c8-0Ie" customClass="AppNavBarSubTitleLabel" customModule="InLocalCustomer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-Av-avJ" customClass="AppThemeSeparatorView" customModule="InLocalCustomer" customModuleProvider="target">
                                                        <rect key="frame" x="132.66666666666666" y="0.0" width="110" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZnF-NV-u0n">
                                                                <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="50"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUq-GT-cRl">
                                                                <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                                <connections>
                                                                    <action selector="didTapOnEditProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfG-aM-uKJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="1oM-Bm-Fno"/>
                                                            <constraint firstItem="ZnF-NV-u0n" firstAttribute="top" secondItem="Pbl-Av-avJ" secondAttribute="top" constant="5" id="4Zi-aI-znz"/>
                                                            <constraint firstItem="ZnF-NV-u0n" firstAttribute="leading" secondItem="Pbl-Av-avJ" secondAttribute="leading" constant="5" id="53L-LR-XLd"/>
                                                            <constraint firstAttribute="height" constant="110" id="93F-Lb-ZfO"/>
                                                            <constraint firstItem="xUq-GT-cRl" firstAttribute="bottom" secondItem="ZnF-NV-u0n" secondAttribute="bottom" id="QHZ-pQ-aO0"/>
                                                            <constraint firstItem="xUq-GT-cRl" firstAttribute="trailing" secondItem="ZnF-NV-u0n" secondAttribute="trailing" id="Qfk-4l-axb"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZnF-NV-u0n" secondAttribute="trailing" constant="5" id="ZSF-56-7gj"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZnF-NV-u0n" secondAttribute="bottom" constant="5" id="dAh-MR-4tp"/>
                                                            <constraint firstItem="xUq-GT-cRl" firstAttribute="leading" secondItem="ZnF-NV-u0n" secondAttribute="leading" id="oZd-Jb-Jgm"/>
                                                            <constraint firstItem="xUq-GT-cRl" firstAttribute="top" secondItem="ZnF-NV-u0n" secondAttribute="top" id="pLI-B9-6bz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Pbl-Av-avJ" firstAttribute="top" secondItem="w0s-3e-3pi" secondAttribute="top" id="3Cs-oX-Jrv"/>
                                                    <constraint firstItem="Pbl-Av-avJ" firstAttribute="centerX" secondItem="w0s-3e-3pi" secondAttribute="centerX" id="Fpi-8S-0ms"/>
                                                    <constraint firstAttribute="bottom" secondItem="51w-z4-lCK" secondAttribute="bottom" id="Jzo-w6-RFp"/>
                                                    <constraint firstAttribute="trailing" secondItem="51w-z4-lCK" secondAttribute="trailing" constant="28" id="KWa-Hl-15A"/>
                                                    <constraint firstItem="51w-z4-lCK" firstAttribute="leading" secondItem="w0s-3e-3pi" secondAttribute="leading" constant="28" id="NAR-6Z-Hgc"/>
                                                    <constraint firstItem="51w-z4-lCK" firstAttribute="top" secondItem="Pbl-Av-avJ" secondAttribute="bottom" constant="10" id="bwz-m5-3i9"/>
                                                    <constraint firstItem="51w-z4-lCK" firstAttribute="centerX" secondItem="w0s-3e-3pi" secondAttribute="centerX" id="z4h-F9-vMJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ANf-iF-fma">
                                                <rect key="frame" x="0.0" y="139.33333333333334" width="375" height="200.00000000000003"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="h6B-7f-MwE"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileInfoTVC" rowHeight="80" id="GA8-on-Xyl" customClass="ProfileInfoTVC" customModule="InLocalCustomer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GA8-on-Xyl" id="2Hs-u3-zB3">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-1L-ahk">
                                                                    <rect key="frame" x="17" y="3" width="341" height="67"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-xG-crj">
                                                                            <rect key="frame" x="17" y="21.666666666666671" width="307" height="24"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-wk-671">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="gQf-mo-oDO"/>
                                                                                        <constraint firstAttribute="width" constant="24" id="pky-FO-VOg"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-oB-h8c">
                                                                                    <rect key="frame" x="44" y="0.0" width="263" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="F3D-Df-jlD">
                                                                            <rect key="frame" x="300" y="21.666666666666671" width="24" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-t6-yTi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="Akt-LD-3SO"/>
                                                                                        <constraint firstAttribute="height" constant="24" id="JBj-Ne-HB7"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="rightArrow"/>
                                                                                    <state key="selected" image="radio_active"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="SyX-iq-1yn"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="NMy-xG-crj" firstAttribute="centerY" secondItem="Ibt-1L-ahk" secondAttribute="centerY" id="H40-fk-Jmy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="F3D-Df-jlD" secondAttribute="trailing" constant="17" id="QC1-Uq-Hds"/>
                                                                        <constraint firstItem="F3D-Df-jlD" firstAttribute="centerY" secondItem="Ibt-1L-ahk" secondAttribute="centerY" constant="3" id="aED-x5-n8m"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NMy-xG-crj" secondAttribute="trailing" constant="17" id="rEf-Zm-mfB"/>
                                                                        <constraint firstItem="NMy-xG-crj" firstAttribute="leading" secondItem="Ibt-1L-ahk" secondAttribute="leading" constant="17" id="tar-38-kwf"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Ibt-1L-ahk" secondAttribute="bottom" constant="10" id="AXY-md-MkC"/>
                                                                <constraint firstItem="Ibt-1L-ahk" firstAttribute="leading" secondItem="2Hs-u3-zB3" secondAttribute="leading" constant="17" id="RyC-op-k3B"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ibt-1L-ahk" secondAttribute="trailing" constant="17" id="T6U-we-Wcg"/>
                                                                <constraint firstItem="Ibt-1L-ahk" firstAttribute="top" secondItem="2Hs-u3-zB3" secondAttribute="top" constant="3" id="gwi-DL-v9U"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imgIcon" destination="w4g-wk-671" id="0Q4-Dd-hCg"/>
                                                            <outlet property="lblTitle" destination="E0g-oB-h8c" id="kq8-bX-frJ"/>
                                                            <outlet property="viewContent" destination="Ibt-1L-ahk" id="KAh-QZ-uKy"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Le-Yn-BZw"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n29-Rn-EaK"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2N-5D-Ac7">
                                                <rect key="frame" x="17" y="339.33333333333331" width="341" height="45"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ob3-Ua-v6X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                <state key="normal" title="LOGOUT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapOnLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbS-ol-XOG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u2N-5D-Ac7" secondAttribute="trailing" constant="17" id="33a-w0-8wN"/>
                                            <constraint firstAttribute="trailing" secondItem="w0s-3e-3pi" secondAttribute="trailing" id="6ro-dw-h9j"/>
                                            <constraint firstItem="w0s-3e-3pi" firstAttribute="leading" secondItem="IXQ-AD-rPS" secondAttribute="leading" id="7Vc-xm-vP1"/>
                                            <constraint firstAttribute="trailing" secondItem="ANf-iF-fma" secondAttribute="trailing" id="G7W-JZ-3Xo"/>
                                            <constraint firstAttribute="bottom" secondItem="u2N-5D-Ac7" secondAttribute="bottom" constant="20" id="GnH-VR-YDm"/>
                                            <constraint firstItem="w0s-3e-3pi" firstAttribute="top" secondItem="IXQ-AD-rPS" secondAttribute="top" id="KTC-JU-rR6"/>
                                            <constraint firstItem="u2N-5D-Ac7" firstAttribute="leading" secondItem="IXQ-AD-rPS" secondAttribute="leading" constant="17" id="LoI-zY-488"/>
                                            <constraint firstItem="ANf-iF-fma" firstAttribute="leading" secondItem="IXQ-AD-rPS" secondAttribute="leading" id="b5m-X9-DeH"/>
                                            <constraint firstItem="ANf-iF-fma" firstAttribute="top" secondItem="w0s-3e-3pi" secondAttribute="bottom" id="hAF-lg-rfg"/>
                                            <constraint firstItem="u2N-5D-Ac7" firstAttribute="top" secondItem="ANf-iF-fma" secondAttribute="bottom" id="k9b-GV-BJo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IXQ-AD-rPS" firstAttribute="width" secondItem="P6t-RM-TJA" secondAttribute="width" id="5As-tj-yhB"/>
                                    <constraint firstItem="IXQ-AD-rPS" firstAttribute="top" secondItem="P6t-RM-TJA" secondAttribute="top" id="92t-cd-NvN"/>
                                    <constraint firstItem="IXQ-AD-rPS" firstAttribute="leading" secondItem="P6t-RM-TJA" secondAttribute="leading" id="E3a-Gu-LlG"/>
                                    <constraint firstAttribute="bottom" secondItem="IXQ-AD-rPS" secondAttribute="bottom" id="HLH-Db-bhl"/>
                                    <constraint firstAttribute="trailing" secondItem="IXQ-AD-rPS" secondAttribute="trailing" id="oOd-nw-odf"/>
                                </constraints>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-gI-qpH">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fgO-xM-jur"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="" image="tab_home" id="5wI-lI-dMG">
                                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem title="" image="tab_search" id="L9o-t8-qSV"/>
                                    <tabBarItem title="" image="tab_addpost" id="Ez3-ls-X71"/>
                                    <tabBarItem title="" image="tab_cart" id="iWe-T1-kVe"/>
                                    <tabBarItem title="" image="tab_notification" badgeValue="3" id="QVf-3L-4Rs">
                                        <color key="badgeColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1qI-l1-5AJ" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="3dv-XH-BMv"/>
                            <constraint firstItem="1qI-l1-5AJ" firstAttribute="top" secondItem="gtQ-gH-aQA" secondAttribute="top" id="566-tZ-5c6"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="P6t-RM-TJA" secondAttribute="trailing" id="6Al-u5-Kna"/>
                            <constraint firstAttribute="trailing" secondItem="Rve-gI-qpH" secondAttribute="trailing" id="Bw2-wc-9Sf"/>
                            <constraint firstItem="P6t-RM-TJA" firstAttribute="top" secondItem="1qI-l1-5AJ" secondAttribute="bottom" id="Ohy-WW-TFp"/>
                            <constraint firstItem="Rve-gI-qpH" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="Oja-b8-6PR"/>
                            <constraint firstItem="P6t-RM-TJA" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="YjW-Lg-jFb"/>
                            <constraint firstItem="1qI-l1-5AJ" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="e6u-rb-dtW"/>
                            <constraint firstItem="Rve-gI-qpH" firstAttribute="top" secondItem="P6t-RM-TJA" secondAttribute="bottom" id="hfT-yn-Sij"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="bottom" secondItem="Rve-gI-qpH" secondAttribute="bottom" id="rK3-eu-Vy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="Rve-gI-qpH" id="ndv-Mt-fdL"/>
                        <outlet property="tabItemAddPost" destination="Ez3-ls-X71" id="kbN-zp-JiQ"/>
                        <outlet property="tabItemCart" destination="iWe-T1-kVe" id="Ndl-2X-lNx"/>
                        <outlet property="tabItemHome" destination="5wI-lI-dMG" id="ADu-VB-jop"/>
                        <outlet property="tabItemNotification" destination="QVf-3L-4Rs" id="pPc-y2-Eb0"/>
                        <outlet property="tabItemSearch" destination="L9o-t8-qSV" id="Oko-XF-sBc"/>
                        <outlet property="tableView" destination="ANf-iF-fma" id="ccj-ar-k7D"/>
                        <outlet property="tableViewMenuHeight" destination="h6B-7f-MwE" id="l9I-W4-Unk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2986.4000000000001" y="-322.16748768472905"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="133.33332824707031" height="133.33332824707031"/>
        <image name="back_button_dark" width="24" height="22"/>
        <image name="radio_active" width="24" height="24.333333969116211"/>
        <image name="rightArrow" width="9" height="16"/>
        <image name="tab_addpost" width="32.333332061767578" height="32"/>
        <image name="tab_cart" width="23" height="22.666666030883789"/>
        <image name="tab_home" width="24" height="19.333333969116211"/>
        <image name="tab_notification" width="24" height="24"/>
        <image name="tab_search" width="24.333333969116211" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
