<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurant ProfileVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantProfileVC" id="BYZ-38-t0r" customClass="RestaurantProfileVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-Er-TkV">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-8N-A7G">
                                        <rect key="frame" x="149" y="22" width="116.5" height="26"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-Hb-UBj">
                                        <rect key="frame" x="10" y="17" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FNc-Hb-UBj" secondAttribute="height" multiplier="1:1" id="FIe-YW-BQC"/>
                                            <constraint firstAttribute="height" constant="36" id="aNX-70-htI"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcj-Ul-p63"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hse-Ky-KsD">
                                        <rect key="frame" x="378" y="21" width="28" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-cc-ZLj">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <state key="normal" image="three_dot_black"/>
                                                <connections>
                                                    <action selector="onClickOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="As6-Ac-OY1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dDe-8N-A7G" firstAttribute="centerX" secondItem="Io6-Er-TkV" secondAttribute="centerX" id="3oM-W1-B4x"/>
                                    <constraint firstItem="FNc-Hb-UBj" firstAttribute="leading" secondItem="Io6-Er-TkV" secondAttribute="leading" constant="10" id="4lU-RA-UVh"/>
                                    <constraint firstItem="dDe-8N-A7G" firstAttribute="centerY" secondItem="Io6-Er-TkV" secondAttribute="centerY" id="9hj-PG-6d9"/>
                                    <constraint firstAttribute="height" constant="70" id="bfV-VV-n41"/>
                                    <constraint firstItem="FNc-Hb-UBj" firstAttribute="centerY" secondItem="dDe-8N-A7G" secondAttribute="centerY" id="dcD-VR-kwx"/>
                                    <constraint firstAttribute="trailing" secondItem="hse-Ky-KsD" secondAttribute="trailing" constant="8" id="eTX-pn-Q9H"/>
                                    <constraint firstItem="hse-Ky-KsD" firstAttribute="centerY" secondItem="dDe-8N-A7G" secondAttribute="centerY" id="fev-Ij-n4z"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-zT-nx8">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-mj-U2K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="697.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWQ-nG-kyg">
                                                <rect key="frame" x="17" y="0.0" width="380" height="204"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurent_placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="AtM-ST-2NY">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="204"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AtM-ST-2NY" secondAttribute="trailing" id="1Ks-0M-h7u"/>
                                                    <constraint firstItem="AtM-ST-2NY" firstAttribute="top" secondItem="CWQ-nG-kyg" secondAttribute="top" id="2Fj-PD-55g"/>
                                                    <constraint firstItem="AtM-ST-2NY" firstAttribute="leading" secondItem="CWQ-nG-kyg" secondAttribute="leading" id="5Qg-Vv-gN0"/>
                                                    <constraint firstAttribute="height" constant="204" id="9Cm-uG-kaP"/>
                                                    <constraint firstAttribute="bottom" secondItem="AtM-ST-2NY" secondAttribute="bottom" id="DY4-zh-V6B"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger_round" translatesAutoresizingMaskIntoConstraints="NO" id="u2D-r8-GRR">
                                                <rect key="frame" x="147" y="134" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u2D-r8-GRR" secondAttribute="height" multiplier="1:1" id="RiX-LO-tRG"/>
                                                    <constraint firstAttribute="height" constant="120" id="gie-ov-FUY"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-ia-pJ6">
                                                <rect key="frame" x="17" y="209" width="120" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-1o-DPs">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="55"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4y-S7-1zU">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="29"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                                <state key="normal" title="2.6K">
                                                                    <color key="titleColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickPost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRp-gy-WCe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upm-6s-SW9">
                                                                <rect key="frame" x="0.0" y="29" width="51.5" height="26"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                                <state key="normal" title="Posts">
                                                                    <color key="titleColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickPost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKI-BU-cYm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Un-1a-t4i">
                                                        <rect key="frame" x="56.5" y="0.0" width="63.5" height="55"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vif-aJ-fIw">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="29"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                                <state key="normal" title="95">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickInsight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbv-Vg-daS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mno-7o-NOt">
                                                                <rect key="frame" x="0.0" y="29" width="63.5" height="26"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                                <state key="normal" title="Insight">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickInsight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgl-af-Pob"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-Ui-nVA">
                                                <rect key="frame" x="267.5" y="209" width="139.5" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-Vj-BuN">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="55"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qa-ua-QoT">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="29"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                                <state key="normal" title="1.4M">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickFollowers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Bt-Vo-mzM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-F9-rRa">
                                                                <rect key="frame" x="0.0" y="29" width="66.5" height="26"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                                <state key="normal" title="Followers">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickFollowers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5a-gP-i45"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-Fr-KLP">
                                                        <rect key="frame" x="71.5" y="0.0" width="68" height="55"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-tc-YRK">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="29"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                                <state key="normal" title="90K">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickFollowing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUI-0u-E8e"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-ia-oBO">
                                                                <rect key="frame" x="0.0" y="29" width="68" height="26"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                                <state key="normal" title="Following">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickFollowing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvI-BK-5V1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-lh-A1k">
                                                <rect key="frame" x="17" y="274" width="380" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-79-Ka2">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87C-oj-dwB">
                                                                <rect key="frame" x="8.5" y="0.0" width="55" height="55"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="38f-Gx-NI7"/>
                                                                    <constraint firstAttribute="width" secondItem="87C-oj-dwB" secondAttribute="height" multiplier="1:1" id="PxZ-kv-pln"/>
                                                                </constraints>
                                                                <state key="normal" image="follow_white"/>
                                                                <connections>
                                                                    <action selector="onClickFollow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJl-qE-De9"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-4G-cUB">
                                                                <rect key="frame" x="18.5" y="60" width="35.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C7I-Tj-MnS">
                                                        <rect key="frame" x="77" y="0.0" width="72" height="74"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-a5-Yyg">
                                                                <rect key="frame" x="8.5" y="0.0" width="55" height="55"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="9DK-Ej-O7w"/>
                                                                    <constraint firstAttribute="width" secondItem="BbV-a5-Yyg" secondAttribute="height" multiplier="1:1" id="fjh-jD-QA9"/>
                                                                </constraints>
                                                                <state key="normal" image="nemu_white"/>
                                                                <connections>
                                                                    <action selector="onClickMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLl-6x-fE4"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-Jz-AJS">
                                                                <rect key="frame" x="21" y="60" width="30.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ctk-eV-ucQ">
                                                        <rect key="frame" x="154" y="0.0" width="72" height="74"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-w6-f6i">
                                                                <rect key="frame" x="8.5" y="0.0" width="55" height="55"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bnD-w6-f6i" secondAttribute="height" multiplier="1:1" id="dRA-wU-w63"/>
                                                                    <constraint firstAttribute="height" constant="55" id="ijZ-GX-TUr"/>
                                                                </constraints>
                                                                <state key="normal" image="delivery_white"/>
                                                                <connections>
                                                                    <action selector="onClickDelivery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gma-i8-61N"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-w5-4Hj">
                                                                <rect key="frame" x="14.5" y="60" width="43" height="14"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JxY-lR-8gX">
                                                        <rect key="frame" x="231" y="0.0" width="72" height="74"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx5-DC-Z1U">
                                                                <rect key="frame" x="8.5" y="0.0" width="55" height="55"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="sx5-DC-Z1U" secondAttribute="height" multiplier="1:1" id="24P-SV-Lkl"/>
                                                                    <constraint firstAttribute="height" constant="55" id="nbL-wt-Cyb"/>
                                                                </constraints>
                                                                <state key="normal" image="reservation_white"/>
                                                                <connections>
                                                                    <action selector="onClickReservation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWb-ce-QrW"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrH-nc-Yav">
                                                                <rect key="frame" x="4" y="60" width="64" height="14"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vMt-NV-UGP">
                                                        <rect key="frame" x="308" y="0.0" width="72" height="74"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pM-h4-gKS">
                                                                <rect key="frame" x="8.5" y="0.0" width="55" height="55"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6pM-h4-gKS" secondAttribute="height" multiplier="1:1" id="YYr-OB-pva"/>
                                                                    <constraint firstAttribute="height" constant="55" id="dXb-b0-Uab"/>
                                                                </constraints>
                                                                <state key="normal" image="info_white"/>
                                                                <connections>
                                                                    <action selector="onClickInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ce-UF-LfO"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pei-uR-yK8">
                                                                <rect key="frame" x="26" y="60" width="20.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-at-BXA">
                                                <rect key="frame" x="17" y="368" width="380" height="3"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-li-2Yd">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="3"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="FRb-8d-mad"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kZ-Uu-qAp">
                                                        <rect key="frame" x="190" y="0.0" width="190" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="hEo-tD-NvW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VVY-58-2oC">
                                                <rect key="frame" x="17" y="381" width="380" height="316.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="316.66666666666674" id="TwI-50-zRa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yp4-84-E1S">
                                                    <size key="itemSize" width="148" height="154"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchPostCVC" id="UHc-1Q-OPm" customClass="SearchPostCVC" customModule="InLocalCustomer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="154"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="coz-Hc-YiU">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="154"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-Wm-FB5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="154"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanwitch" translatesAutoresizingMaskIntoConstraints="NO" id="1nc-0w-ppr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="154"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="1nc-0w-ppr" secondAttribute="trailing" id="1F4-1I-ynD"/>
                                                                        <constraint firstItem="1nc-0w-ppr" firstAttribute="top" secondItem="Iz8-Wm-FB5" secondAttribute="top" id="lFw-of-fQJ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1nc-0w-ppr" secondAttribute="bottom" id="oaR-yc-Xrs"/>
                                                                        <constraint firstItem="1nc-0w-ppr" firstAttribute="leading" secondItem="Iz8-Wm-FB5" secondAttribute="leading" id="yae-ik-wdo"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Iz8-Wm-FB5" firstAttribute="leading" secondItem="coz-Hc-YiU" secondAttribute="leading" id="8i3-KO-hgi"/>
                                                                <constraint firstItem="Iz8-Wm-FB5" firstAttribute="top" secondItem="coz-Hc-YiU" secondAttribute="top" id="Hb5-Ny-AU8"/>
                                                                <constraint firstAttribute="bottom" secondItem="Iz8-Wm-FB5" secondAttribute="bottom" id="TRW-QO-5It"/>
                                                                <constraint firstAttribute="trailing" secondItem="Iz8-Wm-FB5" secondAttribute="trailing" id="WnY-hc-b2o"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="148" height="154"/>
                                                        <connections>
                                                            <outlet property="imgViewUserPost" destination="1nc-0w-ppr" id="LCR-4D-cXW"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g2x-xR-Nwb"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q2w-oQ-vjR"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KTR-lh-A1k" secondAttribute="trailing" constant="17" id="1Xs-yb-47e"/>
                                            <constraint firstAttribute="bottom" secondItem="VVY-58-2oC" secondAttribute="bottom" id="2Jt-qw-uzq"/>
                                            <constraint firstItem="QWT-at-BXA" firstAttribute="leading" secondItem="KTR-lh-A1k" secondAttribute="leading" id="7a7-U6-vnP"/>
                                            <constraint firstItem="1dd-Ui-nVA" firstAttribute="trailing" secondItem="CWQ-nG-kyg" secondAttribute="trailing" constant="10" id="8y8-Ww-gRd"/>
                                            <constraint firstItem="1dd-Ui-nVA" firstAttribute="top" secondItem="CWQ-nG-kyg" secondAttribute="bottom" constant="5" id="9cu-gW-s05"/>
                                            <constraint firstItem="QWT-at-BXA" firstAttribute="trailing" secondItem="KTR-lh-A1k" secondAttribute="trailing" id="Bi9-p6-YYU"/>
                                            <constraint firstItem="VVY-58-2oC" firstAttribute="leading" secondItem="Cii-mj-U2K" secondAttribute="leading" constant="17" id="GOp-WP-tYb"/>
                                            <constraint firstItem="KoV-ia-pJ6" firstAttribute="top" secondItem="CWQ-nG-kyg" secondAttribute="bottom" constant="5" id="Gbo-TZ-im7"/>
                                            <constraint firstItem="KTR-lh-A1k" firstAttribute="top" secondItem="1dd-Ui-nVA" secondAttribute="bottom" constant="10" id="N46-Br-Zaa"/>
                                            <constraint firstAttribute="trailing" secondItem="VVY-58-2oC" secondAttribute="trailing" constant="17" id="NeK-rY-OZI"/>
                                            <constraint firstItem="u2D-r8-GRR" firstAttribute="centerX" secondItem="CWQ-nG-kyg" secondAttribute="centerX" id="TAB-5f-RzI"/>
                                            <constraint firstItem="1dd-Ui-nVA" firstAttribute="leading" secondItem="u2D-r8-GRR" secondAttribute="trailing" constant="0.33333333333331439" id="Tg0-mK-7JD"/>
                                            <constraint firstItem="KTR-lh-A1k" firstAttribute="leading" secondItem="Cii-mj-U2K" secondAttribute="leading" constant="17" id="Wc3-Eb-3Ro"/>
                                            <constraint firstItem="CWQ-nG-kyg" firstAttribute="leading" secondItem="Cii-mj-U2K" secondAttribute="leading" constant="17" id="ZXA-nB-3iG"/>
                                            <constraint firstItem="QWT-at-BXA" firstAttribute="top" secondItem="KTR-lh-A1k" secondAttribute="bottom" constant="20" id="fxx-e1-6MZ"/>
                                            <constraint firstItem="VVY-58-2oC" firstAttribute="top" secondItem="QWT-at-BXA" secondAttribute="bottom" constant="10" id="hSV-dB-Bax"/>
                                            <constraint firstItem="u2D-r8-GRR" firstAttribute="top" secondItem="CWQ-nG-kyg" secondAttribute="bottom" constant="-70" id="kXT-D3-CeM"/>
                                            <constraint firstItem="CWQ-nG-kyg" firstAttribute="top" secondItem="Cii-mj-U2K" secondAttribute="top" id="mMG-cv-XOS"/>
                                            <constraint firstAttribute="trailing" secondItem="CWQ-nG-kyg" secondAttribute="trailing" constant="17" id="nN1-VP-dgL"/>
                                            <constraint firstItem="KoV-ia-pJ6" firstAttribute="leading" secondItem="CWQ-nG-kyg" secondAttribute="leading" id="nkV-8k-Ocn"/>
                                            <constraint firstItem="u2D-r8-GRR" firstAttribute="leading" secondItem="KoV-ia-pJ6" secondAttribute="trailing" constant="10" id="tc4-eV-peS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cii-mj-U2K" firstAttribute="top" secondItem="cN9-zT-nx8" secondAttribute="top" id="BZW-VS-VAF"/>
                                    <constraint firstItem="Cii-mj-U2K" firstAttribute="width" secondItem="cN9-zT-nx8" secondAttribute="width" id="Mm9-65-mah"/>
                                    <constraint firstAttribute="bottom" secondItem="Cii-mj-U2K" secondAttribute="bottom" id="Mqj-Rw-xh2"/>
                                    <constraint firstItem="Cii-mj-U2K" firstAttribute="leading" secondItem="cN9-zT-nx8" secondAttribute="leading" id="Og2-ls-PeS"/>
                                    <constraint firstAttribute="trailing" secondItem="Cii-mj-U2K" secondAttribute="trailing" id="TUD-St-Pnk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cN9-zT-nx8" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="2MA-1i-nEN"/>
                            <constraint firstItem="cN9-zT-nx8" firstAttribute="top" secondItem="Io6-Er-TkV" secondAttribute="bottom" id="6vT-gM-qfK"/>
                            <constraint firstItem="Io6-Er-TkV" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="JKj-76-cXA"/>
                            <constraint firstItem="Io6-Er-TkV" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="Wts-m3-3ei"/>
                            <constraint firstItem="cN9-zT-nx8" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="bJr-uK-Wmx"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="top" secondItem="Io6-Er-TkV" secondAttribute="top" id="h12-jE-tLB"/>
                            <constraint firstAttribute="bottom" secondItem="cN9-zT-nx8" secondAttribute="bottom" id="sLr-yu-pEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDelivery" destination="bnD-w6-f6i" id="MEo-8N-ReS"/>
                        <outlet property="btnFollow" destination="87C-oj-dwB" id="8rX-aR-Rnc"/>
                        <outlet property="btnInfo" destination="6pM-h4-gKS" id="wxt-UD-BcC"/>
                        <outlet property="btnInsideCount" destination="vif-aJ-fIw" id="w87-Kx-hiC"/>
                        <outlet property="btnInsightName" destination="Mno-7o-NOt" id="jdl-He-G4k"/>
                        <outlet property="btnMenu" destination="BbV-a5-Yyg" id="DmH-oh-MQP"/>
                        <outlet property="btnPostCount" destination="J4y-S7-1zU" id="jsq-cO-2Ky"/>
                        <outlet property="btnPostName" destination="upm-6s-SW9" id="FgL-Bh-6cw"/>
                        <outlet property="btnReservation" destination="sx5-DC-Z1U" id="q9R-QV-AaE"/>
                        <outlet property="collectionViewPost" destination="VVY-58-2oC" id="gSy-wi-Vdy"/>
                        <outlet property="collectionViewPost_height" destination="TwI-50-zRa" id="K44-hE-bgh"/>
                        <outlet property="viewProfileBack" destination="CWQ-nG-kyg" id="QZ1-yw-iLP"/>
                        <outlet property="viewToHightlightInsight" destination="9kZ-Uu-qAp" id="Imq-gb-Mqr"/>
                        <outlet property="viewToHightlightPost" destination="dsS-li-2Yd" id="LlQ-uA-oio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="68.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_dark" width="24" height="22"/>
        <image name="burger_round" width="120" height="120"/>
        <image name="delivery_white" width="29" height="29"/>
        <image name="follow_white" width="24.5" height="24.5"/>
        <image name="info_white" width="24" height="24"/>
        <image name="nemu_white" width="24" height="24"/>
        <image name="reservation_white" width="19" height="19"/>
        <image name="restaurent_placeholder_photo" width="343" height="204"/>
        <image name="sanwitch" width="170" height="135"/>
        <image name="three_dot_black" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
