<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="BYZ-38-t0r" customClass="ChangePasswordVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-9p-aXM">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62C-c5-DNP">
                                        <rect key="frame" x="101.66666666666669" y="22" width="172" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-1Q-w9j">
                                        <rect key="frame" x="10" y="17" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="uog-CD-en2"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugi-r8-RXL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WAe-1Q-w9j" firstAttribute="centerY" secondItem="62C-c5-DNP" secondAttribute="centerY" id="GT4-wj-Lwy"/>
                                    <constraint firstItem="WAe-1Q-w9j" firstAttribute="leading" secondItem="LdP-9p-aXM" secondAttribute="leading" constant="10" id="T3r-j2-DHb"/>
                                    <constraint firstItem="WAe-1Q-w9j" firstAttribute="width" secondItem="WAe-1Q-w9j" secondAttribute="height" multiplier="1:1" id="TrO-rt-hCv"/>
                                    <constraint firstItem="62C-c5-DNP" firstAttribute="centerX" secondItem="LdP-9p-aXM" secondAttribute="centerX" id="WH4-5U-zRg"/>
                                    <constraint firstItem="62C-c5-DNP" firstAttribute="centerY" secondItem="LdP-9p-aXM" secondAttribute="centerY" id="XOG-VI-3ub"/>
                                    <constraint firstAttribute="height" constant="70" id="air-8k-x4z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-O9-xPg">
                                <rect key="frame" x="0.0" y="122" width="375" height="690"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-w1-1IA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsF-2b-Lob">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="QCm-Pb-zAT">
                                                        <rect key="frame" x="17" y="30" width="341" height="307"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ikn-yz-2AE">
                                                                <rect key="frame" x="0.0" y="0.0" width="341" height="83"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-6m-Ew3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="17"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-2t-Aea" customClass="TextFieldView" customModule="InLocalCustomer" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="32" width="341" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="51" placeholder="YES" id="YsN-zD-5hu"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3pg-2t-Aea" firstAttribute="trailing" secondItem="fbQ-6m-Ew3" secondAttribute="trailing" id="HRb-kH-tGr"/>
                                                                    <constraint firstItem="fbQ-6m-Ew3" firstAttribute="leading" secondItem="Ikn-yz-2AE" secondAttribute="leading" id="Qxi-UI-u7C"/>
                                                                    <constraint firstItem="3pg-2t-Aea" firstAttribute="leading" secondItem="fbQ-6m-Ew3" secondAttribute="leading" id="dwk-bj-e1h"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fbQ-6m-Ew3" secondAttribute="trailing" id="lSq-06-85C"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="coV-Vl-PSi">
                                                                <rect key="frame" x="0.0" y="112" width="341" height="83"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-wA-69E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="17"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-ZW-pEv" customClass="TextFieldView" customModule="InLocalCustomer" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="32" width="341" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="51" placeholder="YES" id="Asl-3f-YuP"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="zxv-wA-69E" secondAttribute="trailing" id="EVx-V5-FfV"/>
                                                                    <constraint firstItem="iNw-ZW-pEv" firstAttribute="leading" secondItem="zxv-wA-69E" secondAttribute="leading" id="IQM-Hu-uoK"/>
                                                                    <constraint firstItem="iNw-ZW-pEv" firstAttribute="trailing" secondItem="zxv-wA-69E" secondAttribute="trailing" id="bbJ-n4-iDe"/>
                                                                    <constraint firstItem="zxv-wA-69E" firstAttribute="leading" secondItem="coV-Vl-PSi" secondAttribute="leading" id="z74-Mq-9mj"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-7E-9Wf">
                                                                <rect key="frame" x="0.0" y="224" width="341" height="83"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McI-ku-ooE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="17"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLH-xY-0mb" customClass="TextFieldView" customModule="InLocalCustomer" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="32" width="341" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="51" placeholder="YES" id="xmD-X6-imc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="McI-ku-ooE" secondAttribute="trailing" id="0ji-2T-Z53"/>
                                                                    <constraint firstItem="sLH-xY-0mb" firstAttribute="leading" secondItem="McI-ku-ooE" secondAttribute="leading" id="QG5-4Y-Z2M"/>
                                                                    <constraint firstItem="McI-ku-ooE" firstAttribute="leading" secondItem="rMg-7E-9Wf" secondAttribute="leading" id="byl-3J-Oa7"/>
                                                                    <constraint firstItem="sLH-xY-0mb" firstAttribute="trailing" secondItem="McI-ku-ooE" secondAttribute="trailing" id="s6d-Gr-Dag"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-Hz-f23">
                                                        <rect key="frame" x="17" y="377" width="341" height="45"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="7rA-sK-suj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                                        <state key="normal" title="SAVE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onClickSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiE-pY-dvT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dHv-Hz-f23" firstAttribute="trailing" secondItem="QCm-Pb-zAT" secondAttribute="trailing" id="G9E-Aq-yxo"/>
                                                    <constraint firstItem="dHv-Hz-f23" firstAttribute="leading" secondItem="QCm-Pb-zAT" secondAttribute="leading" id="If1-17-WTd"/>
                                                    <constraint firstAttribute="bottom" secondItem="dHv-Hz-f23" secondAttribute="bottom" constant="40" id="Vj8-25-0f0"/>
                                                    <constraint firstItem="QCm-Pb-zAT" firstAttribute="leading" secondItem="vsF-2b-Lob" secondAttribute="leading" constant="17" id="Y92-T9-pw9"/>
                                                    <constraint firstItem="QCm-Pb-zAT" firstAttribute="top" secondItem="vsF-2b-Lob" secondAttribute="top" constant="30" id="dQS-EY-Ftk"/>
                                                    <constraint firstAttribute="trailing" secondItem="QCm-Pb-zAT" secondAttribute="trailing" constant="17" id="gHb-FE-pkD"/>
                                                    <constraint firstItem="dHv-Hz-f23" firstAttribute="top" secondItem="QCm-Pb-zAT" secondAttribute="bottom" constant="40" id="uj3-m0-CiU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vsF-2b-Lob" secondAttribute="trailing" id="KVB-Te-pTJ"/>
                                            <constraint firstAttribute="bottom" secondItem="vsF-2b-Lob" secondAttribute="bottom" id="OE4-Ap-dG6"/>
                                            <constraint firstItem="vsF-2b-Lob" firstAttribute="width" secondItem="Rie-w1-1IA" secondAttribute="width" id="Zt6-7y-ZON"/>
                                            <constraint firstItem="vsF-2b-Lob" firstAttribute="leading" secondItem="Rie-w1-1IA" secondAttribute="leading" id="bRW-lj-1kD"/>
                                            <constraint firstItem="vsF-2b-Lob" firstAttribute="top" secondItem="Rie-w1-1IA" secondAttribute="top" id="nWg-Bk-u03"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rie-w1-1IA" firstAttribute="leading" secondItem="i0i-O9-xPg" secondAttribute="leading" id="DBH-0q-9yI"/>
                                    <constraint firstAttribute="bottom" secondItem="Rie-w1-1IA" secondAttribute="bottom" id="GQ5-sD-oc9"/>
                                    <constraint firstItem="Rie-w1-1IA" firstAttribute="top" secondItem="i0i-O9-xPg" secondAttribute="top" id="IwE-2A-CWC"/>
                                    <constraint firstAttribute="trailing" secondItem="Rie-w1-1IA" secondAttribute="trailing" id="Q1a-5s-AoN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LdP-9p-aXM" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="3j4-ra-2sC"/>
                            <constraint firstAttribute="bottom" secondItem="i0i-O9-xPg" secondAttribute="bottom" id="Knv-xP-7DH"/>
                            <constraint firstItem="LdP-9p-aXM" firstAttribute="top" secondItem="gtQ-gH-aQA" secondAttribute="top" id="O5O-6V-5Mg"/>
                            <constraint firstItem="i0i-O9-xPg" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="Wp2-2t-jpS"/>
                            <constraint firstItem="i0i-O9-xPg" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="c4l-cB-1hV"/>
                            <constraint firstItem="i0i-O9-xPg" firstAttribute="top" secondItem="LdP-9p-aXM" secondAttribute="bottom" constant="8" symbolic="YES" id="eJH-c1-xZJ"/>
                            <constraint firstItem="LdP-9p-aXM" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="o0n-UT-8gz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="dHv-Hz-f23" id="bex-DQ-nfk"/>
                        <outlet property="lblConfirmNewPassword" destination="McI-ku-ooE" id="uSK-Ad-vjM"/>
                        <outlet property="lblCurrentPassword" destination="fbQ-6m-Ew3" id="5BM-Tz-ioj"/>
                        <outlet property="lblNewPassword" destination="zxv-wA-69E" id="d50-Hh-eoM"/>
                        <outlet property="txtFiledConfirmNewPassword" destination="sLH-xY-0mb" id="sju-5h-ruI"/>
                        <outlet property="txtFiledCurrentPassword" destination="3pg-2t-Aea" id="jJa-Wa-9wL"/>
                        <outlet property="txtFiledNewPassword" destination="iNw-ZW-pEv" id="dP2-4z-XiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="49.50738916256158"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_dark" width="24" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
