<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ReservationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReservationVC" id="BYZ-38-t0r" customClass="ReservationVC" customModule="InLocalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPf-Ew-RiV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-3J-YTd">
                                        <rect key="frame" x="131.33333333333334" y="60.000000000000007" width="112.66666666666666" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-TM-Elq">
                                        <rect key="frame" x="10" y="55.333333333333343" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9jl-TM-Elq" secondAttribute="height" multiplier="1:1" id="9Xs-dt-1ZW"/>
                                            <constraint firstAttribute="height" constant="36" id="FSc-rl-xbL"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdY-Ba-hbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9jl-TM-Elq" firstAttribute="centerY" secondItem="Kf6-3J-YTd" secondAttribute="centerY" id="C58-6D-pYN"/>
                                    <constraint firstItem="9jl-TM-Elq" firstAttribute="leading" secondItem="fPf-Ew-RiV" secondAttribute="leading" constant="10" id="H2j-3Y-3wL"/>
                                    <constraint firstItem="Kf6-3J-YTd" firstAttribute="centerX" secondItem="fPf-Ew-RiV" secondAttribute="centerX" id="UDj-Yh-qmu"/>
                                    <constraint firstAttribute="height" constant="120" id="elV-T6-iR0"/>
                                    <constraint firstItem="Kf6-3J-YTd" firstAttribute="top" secondItem="fPf-Ew-RiV" secondAttribute="top" constant="60" id="llJ-UJ-h7Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvp-7t-6ga">
                                <rect key="frame" x="17" y="119.99999999999999" width="341" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oCm-aw-Cf4">
                                <rect key="frame" x="17" y="159.33333333333334" width="341" height="122.00000000000003"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-tU-yhl">
                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aND-ra-lb2">
                                                <rect key="frame" x="0.3333333333333286" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aND-ra-lb2" secondAttribute="height" multiplier="1:1" id="HtO-2o-soj"/>
                                                    <constraint firstAttribute="height" constant="100" id="Shv-tf-geb"/>
                                                </constraints>
                                                <state key="normal" image="select_date"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-WD-OTo">
                                                <rect key="frame" x="17.333333333333336" y="104.99999999999997" width="65.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-Tg-p3u">
                                        <rect key="frame" x="120.33333333333334" y="0.0" width="100.33333333333334" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-4s-IHM">
                                                <rect key="frame" x="0.33333333333331439" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S6b-4s-IHM" secondAttribute="height" multiplier="1:1" id="0fn-gU-UeO"/>
                                                    <constraint firstAttribute="height" constant="100" id="wOl-6I-kEc"/>
                                                </constraints>
                                                <state key="normal" image="select_time"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-X2-nEm">
                                                <rect key="frame" x="17.666666666666657" y="104.99999999999997" width="65.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-az-1CD">
                                        <rect key="frame" x="240.66666666666671" y="0.0" width="100.33333333333334" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-nF-p0k">
                                                <rect key="frame" x="0.33333333333331439" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2zP-nF-p0k" secondAttribute="height" multiplier="1:1" id="BOm-sk-Q9L"/>
                                                    <constraint firstAttribute="height" constant="100" id="Mq3-W7-gMA"/>
                                                </constraints>
                                                <state key="normal" image="no_of_guest"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-yj-g3Z">
                                                <rect key="frame" x="16.333333333333314" y="104.99999999999997" width="67.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-H0-2Ng">
                                <rect key="frame" x="17" y="311.33333333333331" width="341" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-iM-qcj">
                                <rect key="frame" x="17" y="350.66666666666669" width="341" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-xE-fmU">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-VY-9xs">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4n9-8f-6pc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathew John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2K-1X-h6p">
                                                <rect key="frame" x="125" y="0.0" width="216" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DCB-yd-BYW">
                                        <rect key="frame" x="0.0" y="33" width="341" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsz-8J-6pa">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Fql-DY-nAI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mathewjohn@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-8V-u5b">
                                                <rect key="frame" x="125" y="0.0" width="216" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mow-Ip-FeB">
                                        <rect key="frame" x="0.0" y="66" width="341" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpE-Go-WI0">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="yTy-zv-XEO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91-9876543210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-bG-dyL">
                                                <rect key="frame" x="125" y="0.0" width="216" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-OL-4mu">
                                <rect key="frame" x="17" y="463.66666666666669" width="341" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-iF-ML1">
                                <rect key="frame" x="17" y="503" width="341" height="140"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="irt-8Y-mt9">
                                        <rect key="frame" x="8" y="8" width="325" height="124"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="5hj-VY-fem"/>
                                    <constraint firstAttribute="bottom" secondItem="irt-8Y-mt9" secondAttribute="bottom" constant="8" id="6El-aL-9F3"/>
                                    <constraint firstItem="irt-8Y-mt9" firstAttribute="top" secondItem="Mhm-iF-ML1" secondAttribute="top" constant="8" id="B7s-PB-9oa"/>
                                    <constraint firstItem="irt-8Y-mt9" firstAttribute="leading" secondItem="Mhm-iF-ML1" secondAttribute="leading" constant="8" id="PtQ-cU-hn1"/>
                                    <constraint firstAttribute="trailing" secondItem="irt-8Y-mt9" secondAttribute="trailing" constant="8" id="ZOf-bt-FYl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p64-di-HCe">
                                <rect key="frame" x="17" y="663" width="341" height="45"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UgI-F9-jzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                <state key="normal" title="CONFIRM BOOKING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mhm-iF-ML1" firstAttribute="trailing" secondItem="TMa-OL-4mu" secondAttribute="trailing" id="1Fr-ij-7B1"/>
                            <constraint firstItem="Rbr-H0-2Ng" firstAttribute="trailing" secondItem="oCm-aw-Cf4" secondAttribute="trailing" id="6LE-EU-pze"/>
                            <constraint firstItem="p64-di-HCe" firstAttribute="top" secondItem="Mhm-iF-ML1" secondAttribute="bottom" constant="20" id="BJp-nc-dH6"/>
                            <constraint firstItem="oCm-aw-Cf4" firstAttribute="leading" secondItem="zvp-7t-6ga" secondAttribute="leading" id="EWx-HY-aPv"/>
                            <constraint firstItem="Ujn-iM-qcj" firstAttribute="leading" secondItem="Rbr-H0-2Ng" secondAttribute="leading" id="FyN-2L-izC"/>
                            <constraint firstItem="oCm-aw-Cf4" firstAttribute="top" secondItem="zvp-7t-6ga" secondAttribute="bottom" constant="20" id="K0I-BT-AaL"/>
                            <constraint firstItem="Rbr-H0-2Ng" firstAttribute="top" secondItem="oCm-aw-Cf4" secondAttribute="bottom" constant="30" id="KvS-7a-rYI"/>
                            <constraint firstItem="oCm-aw-Cf4" firstAttribute="trailing" secondItem="zvp-7t-6ga" secondAttribute="trailing" id="Mg8-dg-pTp"/>
                            <constraint firstItem="fPf-Ew-RiV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RB2-Ci-B2p"/>
                            <constraint firstItem="Ujn-iM-qcj" firstAttribute="trailing" secondItem="Rbr-H0-2Ng" secondAttribute="trailing" id="Req-qe-hKI"/>
                            <constraint firstItem="TMa-OL-4mu" firstAttribute="trailing" secondItem="Ujn-iM-qcj" secondAttribute="trailing" id="Udb-NC-K8y"/>
                            <constraint firstItem="Ujn-iM-qcj" firstAttribute="top" secondItem="Rbr-H0-2Ng" secondAttribute="bottom" constant="20" id="W2J-1e-ESV"/>
                            <constraint firstItem="zvp-7t-6ga" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="17" id="cU9-MO-a9X"/>
                            <constraint firstItem="p64-di-HCe" firstAttribute="leading" secondItem="Mhm-iF-ML1" secondAttribute="leading" id="dHz-hv-vjH"/>
                            <constraint firstItem="TMa-OL-4mu" firstAttribute="leading" secondItem="Ujn-iM-qcj" secondAttribute="leading" id="dUY-ZM-Rlu"/>
                            <constraint firstItem="Mhm-iF-ML1" firstAttribute="leading" secondItem="TMa-OL-4mu" secondAttribute="leading" id="fXJ-Lk-ZPC"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="zvp-7t-6ga" secondAttribute="trailing" constant="17" id="hcV-l6-mg9"/>
                            <constraint firstItem="zvp-7t-6ga" firstAttribute="top" secondItem="fPf-Ew-RiV" secondAttribute="bottom" id="kQC-B2-K5a"/>
                            <constraint firstItem="fPf-Ew-RiV" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="nga-bj-xTw"/>
                            <constraint firstItem="fPf-Ew-RiV" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="oIw-kX-Ffu"/>
                            <constraint firstItem="TMa-OL-4mu" firstAttribute="top" secondItem="Ujn-iM-qcj" secondAttribute="bottom" constant="30" id="p00-OW-V8i"/>
                            <constraint firstItem="p64-di-HCe" firstAttribute="trailing" secondItem="Mhm-iF-ML1" secondAttribute="trailing" id="qre-Xg-giE"/>
                            <constraint firstItem="Rbr-H0-2Ng" firstAttribute="leading" secondItem="oCm-aw-Cf4" secondAttribute="leading" id="ukw-bh-qXY"/>
                            <constraint firstItem="Mhm-iF-ML1" firstAttribute="top" secondItem="TMa-OL-4mu" secondAttribute="bottom" constant="20" id="uqK-ld-cRR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewSpecialIntructionBack" destination="Mhm-iF-ML1" id="CHu-50-Dn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="49.50738916256158"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_dark" width="24" height="22"/>
        <image name="no_of_guest" width="100" height="100"/>
        <image name="select_date" width="100" height="100"/>
        <image name="select_time" width="100.33333587646484" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
